Hope fades after Guatemala earthquake

Rescuers are abandoning attempts to find survivors, focusing instead on looking for corpses after deadly quake.

There is little chance of finding anyone else alive under the rubble, Guatemalan officials say.At a 7.4 magnitude, Wednesday's earthquake was the strongest quake to hit the country in more than 30 years, and left 52 people confirmed dead, with dozens more missing, and several thousand homeless, displaced, or without power.

The tremor hit off the country's Pacific coast on Wednesday, leaving many villagers near the Mexican border trapped under rubble, as homes and cars were crushed.

Subsequent landslides blocked roads, making both evacuation and rescue efforts more difficult.
"I talked to rescue workers this afternoon who said they have switched their operations from attempts to find people alive to trying to find those who have died and trying to recover their bodies," said Al Jazeera's Rachel Levin.

"There is little hope here that they will actually find any more survivors. That's the mood here and also throughout other parts of this state, San Marcos, the largest, most populated state in Guatemala with a little over a million people.

"The president did come here yesterday to give his support to people, but people in the community here are saying that they actually haven't seen much help from the government - it's really their neighbours, people from nearby towns, that are pitching in to help out these people in any way that they can."

President Otto Perez said the government would pay for the funerals of all those killed in the mountainous San Marcos region.

'Very sad'

"It's very sad to meet people here who are waiting to find their families who are still buried," he said on Wednesday. "It's really a tragedy and we will do all we can to help the families that are suffering."

Hitting 42km below the surface, it was the strongest earthquake to strike the Central American nation since 1976.

In San Cristobal Cochu, ten members of the Vasquez were killed after the rock quarry where they worked collapsed during the earthquake. Only the family's oldest son, 19-year-old Ivan, survived.

Justo Vasquez, his wife Ofelia Gomez, six children and two nephews died in the rubble.

On Thursday, dozens of neighbours and friends came to the Vasquez family home to pay their respects, filing past the ten wooden caskets in the living room.

"I feel sad, because I knew them and the children shouldn't have died like that," said Antonioa Miranda, a neighbour and the children's nursery school teacher.

Mourner Siomara Alfaro added: "You start to let your imagination go. At that moment, what desperation they felt at that moment to save their lives - but they couldn't, it was too quick."

The death toll is still expected to rise, as at least 22 people remain missing.

The quake struck 32km below the surface, 24km off the coastal town of Champerico, 160km southwest of Guatemala City.

In Guatemala City, volunteers were gathering aid and supplies to send to the affected region, where an estimated 1.2  million Guatemalans were affected.

Julio Franco, a volunteer from Aero Club Guatemala, formed a team with many other volunteers in the nation's capital, gathering together aid packages that were about to be flown out to San Marcos.

"We are loading the planes with blankets which we know are needed by our brothers and sisters in San Marcos, and also some medication to treat emergencies," he said.