Hurricane Sandy Estimated to Cost $60 Billion

(WASHINGTON) — Superstorm Sandy will end up causing about $20 billion in property damages and $10 billion to $30 billion more in lost business, according to IHS Global Insight, a forecasting firm.

In the long run, the devastation the storm inflicted on New York City and other parts of the Northeast will barely nick the U.S. economy. That’s the view of economists who say a slightly slower economy in coming weeks will likely be matched by reconstruction and repairs that will contribute to growth over time.

The short-term blow to the economy, though, could subtract about 0.6 percentage point from U.S. economic growth in the October-December quarter, IHS says. Retailers, airlines and home construction firms will likely lose some business.

The storm cut power to more than 8 million homes, shut down 70 percent of East Coast oil refineries and inflicted worse-than-expected damage in the New York metro area. That area produces about 10 percent of U.S. economic output.

(MORE: Photos: After the Fury — Capturing Sandy’s Devastation)

New York City was all but closed off by car, train and air. The superstorm overflowed the city’s waterfront, flooded the financial district and subway tunnels and cut power to hundreds of thousands. Power is expected to be fully restored in Manhattan and Brooklyn within four days.

The New York Stock Exchange will reopen for regular trading Wednesday after being shut down for two days. There’s no evidence that the shutdown had any effect on the financial system or the economy. But Jim Paulsen, chief strategist at Wells Capital Management, said further delays might have rattled consumers and dampened their spending. ”It’s about confidence,” Paulsen said. “We’re watching these horrific images of the storm, and people are thinking whether they should ahead with that big purchase ….It doesn’t do any good to have another day with headlines saying the U.S can’t figure out how to open its stock exchange.”

Most homeowners who suffered losses from flooding won’t be able to benefit from their insurance policies. Standard homeowner policies don’t cover flood damage, and few homeowners have flood insurance.

But Fannie Mae and Freddie Mac said they will offer help to borrowers whose homes were damaged or destroyed, who live in designated disaster areas and whose loans the mortgage giants own or guarantee. Among other steps, mortgage servicers will be allowed to reduce the monthly payments of affected homeowners or require no payments from them temporarily.

(MORE: Sandy and Climate Change: Preparing for a Warmer World)

Across U.S. industries, disruptions will slow the economy temporarily. Some restaurants and stores will draw fewer customers. Factories may shut down or shorten shifts because of a drop in customer demand.

Some of those losses won’t be easily made up. Restaurants that lose two or three days of business, for example, won’t necessarily experience a rebound later. And money spent to repair a home may lead to less spending elsewhere.

With some roads in the Northeast impassable after the storm, drivers won’t be filling up as much. That will slow demand for gasoline. Pump prices, which had been declining before the storm, will likely keep slipping. The national average for a gallon of regular fell by about a penny Tuesday, to $3.53 — more than 11 cents lower than a week ago.

Shipping and business travel has been suspended in areas of the Northeast. More than 15,000 flights across the Northeast and the world have been grounded, and it will take days for some passengers to get where they’re going.

On Tuesday, more than 6,000 flights were canceled, according to the flight-tracking service FlightAware. More than 500 flights scheduled for Wednesday were also canceled.

The three big New York airports were closed Tuesday. New York has the nation’s busiest airspace, so cancellations there drastically affect travel in other cities.

(MORE: Region Hit by Sandy Struggles to Resume Daily Life)

Economists noted that the short-term hit to the economy was worsened by the size of the population centers the storm hit. ”Sandy hit a high-population-density area with a lot of expensive homes,” said Beata Caranci, deputy chief economist at TD Bank.

Hurricane damage to homes, businesses and roads reduces U.S. wealth. But it doesn’t subtract from the government’s calculation of economic activity.

By contrast, rebuilding and restocking by businesses and consumers add to the nation’s gross domestic product — the broadest gauge of economic production. GDP measures all goods and services produced in the United States.

Paul Ashworth, chief U.S. economist at Capital Economics, expects the storm to shave 0.1 to 0.2 percentage point from annual economic growth in the October-December quarter. He thinks the economy will grow at an annual rate of 1.5 percent to 2 percent in the fourth quarter. It grew at a 2 percent annual rate last quarter.

But Ashworth said any losses this quarter should be made up later as rebuilding boosts sales at building supply stores and other companies. ”People will load up on whatever they need to make repairs — roofing, dry wall, carpeting — to deal with the damage,” he said.

In the short run, Caranci said the economic damage could be worst for small businesses that lack the money and other resources to withstand lost sales. ”It will remain to be seen how long disruptions to electricity and infrastructure persist,” she said.

But she noted that the storm should help the construction industry, which shed millions of workers after the housing bust. Many who lost construction jobs were skilled employees with disproportionately high pay, and the loss of those jobs hit the economy hard.

Major retailers began trying Tuesday to ramp up their operations before the critical holiday shopping period.