Troops movements, call-up of reservists signal Israeli ground operation in Gaza imminent

Read more: http://www.foxnews.com/world/2012/11/14/israeli-official-palestinian-statehood-appeal-to-un-would-nullify-peace-deals/#ixzz2CLnChEil

GAZA CITY, Gaza Strip –  Palestinian militants barraged Israel with more than 200 rockets on Thursday, killing three people as Israel pressed a punishing campaign of airstrikes on militant targets across the Gaza Strip. Three rockets targeted the densely populated Tel Aviv area, setting off air raid sirens in brazen attacks that threatened to trigger an Israeli ground invasion of Gaza.

Late in the day, Israel signaled a ground operation may be imminent as forces moved toward the border area with Gaza. At least 12 trucks were seen transporting tanks and armored personnel carriers, and a number of buses carrying soldiers arrived. Israeli Defense Minister Ehud Barak said he had authorized the army to call-up additional reservists for possible action. The army said it was prepared to draft up to 30,000 additional troops.
"I ordered the military today to widen the draft of reserve soldiers in order to be able to be ready for any development," Barak said. Military officials said the moves were to prepare for the possibility of a ground invasion, but stressed no decision had been made. Israel TV stations, however, said a ground offensive was expected Friday.

The fighting, the heaviest in four years, has also killed 15 Palestinians in two days and brought life to a standstill on both sides of the border. School has been canceled and many were huddling indoors.
Israel and Hamas have largely observed an informal truce for the past four years. But in recent weeks, the calm unraveled in a bout of rocket attacks on Israel from Gaza and retaliatory Israeli airstrikes.
The fighting showed no signs of slowing after dark. Israeli aircraft carried out dozens of attacks on militant targets in Gaza, while militants fired barrages of rockets throughout the day. The fighting began on Wednesday after Israel killed Hamas military chief Ahmed Jabari in an airstrike, then attacked dozens of rocket launchers. The offensive follows weeks of rocket fire out of Gaza.

Thursday's attacks on Tel Aviv, some of the deepest rocket strikes from Gaza on record, set air raid sirens blaring and sparked panic in the streets of the normally laid-back commercial and cultural capital. Israeli Channel 2 TV showed panicked Tel Aviv residents running for cover and lying down on the ground after the sirens began wailing. Diners hid under tables in a restaurant, and traffic snarled on the city's main north-south highway. There were no injuries.
Workers and visitors at offices in a Tel Aviv skyscraper froze for a few seconds in silence as the sound of the sirens wafted through the open windows.

Some murmured "I don't believe it," but everyone quickly and calmly rose and walked to the stairwell to go down to the building's bomb shelter. Many reached for their mobile phones to call loved ones and urge them to run to a protected space, while others kept dialing in frustration as cell networks were overloaded.

One of the rockets landed in an open area of Rishon Lezion, a city on Tel Aviv's southern outskirts, while police said the other two appeared to have landed in the sea. Although there were no injuries, Israel considers any attempt to disrupt life in Tel Aviv to be a major escalation.
Defense officials say Israel is prepared to launch a ground invasion into Gaza if necessary. And Prime Minister Benjamin Netanyahu said the army was prepared for a "significant widening" of its Gaza offensive.
"No government would tolerate a situation where nearly a fifth of its people live under a constant barrage of rockets and missile fire, and Israel will not tolerate this situation," he said. "This is why my government has instructed the Israeli Defense Forces to conduct surgical strikes against the terrorist infrastructure in Gaza. And this is why Israel will continue to take whatever action is necessary to defend our people."
Hamas Prime Minister Ismail Haniyeh eulogized Jabari in a televised speech on Thursday night.

"What a martyrdom and what a glorious day," he said. "Congratulations. Rest in peace. Feel blessed."
He said Palestinians remained steadfast and defiant during the 22 days of the last Gaza war in 2009 and could hold out for even longer.
"Years after that war, we emphasize that Palestinians are prepared to stand steadfast longer than that," he said. "It is resistance that is capable of creating a new equation on the ground ... capable of fending off aggression and taking revenge for the noble blood of those who have fallen."
Israeli officials say they have not yet decided on whether to launch a ground invasion in Gaza.

While southern Israeli areas near Gaza have long coped with rocket fire, the attacks on the Tel Aviv area illustrated the significant capabilities that Hamas militants have developed. Gaza militants had previously hit Rishon Lezion before but never reached Tel Aviv, roughly 70 kilometers, or 50 miles, north of the strip.

Israel launched the offensive on Wednesday, killing the head of Hamas' militant wing and destroying dozens of rocket launchers. Israel has made special efforts to destroy launchers for Hamas' Iranian-made "Fajr" rockets, which are believed capable of flying even deeper into Israel.
Residents across southern Israel remained huddled indoors or close to home, ordered by authorities to remain close to a network of public bomb shelters.
The deaths in the southern Israeli town of Kiryat Malachi, where a rocket slammed into an apartment building, were the first in Israel since the fighting began.

Explosions rocked Gaza throughout the day as well. Few in the territory's largest urban area, Gaza City, came out following the call for dawn prayers, and the only vehicles plying the streets were ambulances and media cars.
Most Gazans remained in their homes, following developments on Hamas-run TV and local radio stations. Many also provided updates on their Facebook and Twitter accounts, providing news about airstrikes and rocket launches. Others shared prayers and called for militants to stand tough against Israel.
While streets were quiet, bakeries and groceries remained open. No food shortages were reported, and electricity, which suffers frequent outages even during normal times, remained sporadic. Many families keep home generators to maintain power.

"I am trying to calm my children when they hear the sound of explosions," said Zainab Nimr, a 33-year-old mother of three. "We have enough food and water for four days, so I asked my husband to go out and get extra supplies. No one knows when this will end."
Thousands of people, including top Hamas officials, braved the threats to attend the funeral for Jabari, who had long topped Israel's most-wanted list for his role in deadly attacks and building up Hamas' formidable arsenal. Dozens of residents stood solemnly outside their homes or on their balconies as the procession walked by.

"We want to kill in the name of God," chanted mourners as angry gunmen fired automatic weapons into the air. Hundreds of people raised their index fingers in the air, chanting, "God is great."
"This crime will not weaken us. It will make us stronger and more determined to continue the path of jihad and resistance," Hamas lawmaker Mushir al-Masri said in a eulogy. "The enemy opened the battle and shall bear the consequences."

Israel's military spokesman, Brig. Gen. Yoav Mordechai, said the air operation has delivered a "strong blow" to militants' launching sites.
In all, 15 Palestinians have been killed and nearly 200 wounded in fighting on Wednesday and Thursday. The Israeli military says three soldiers were wounded in a rocket attack.
The military said its air campaign has hit 230 targets across Gaza, and its "Iron Dome" rocket defense system has intercepted some 90 incoming rockets.
Still, Palestinian militants continued to launch rockets into Israel throughout the day.

In Washington, the United States lined up behind Israel.
"We support Israel's right to defend itself, and we encourage Israel to continue to take every effort to avoid civilian casualties," State Department spokesman Mark Toner said.
President Barack Obama spoke with Netanyahu and the two men agreed Hamas needs to stop its attacks on Israel to allow tensions to ease, the White House said.

Obama spoke separately to Egyptian President Mohammed Morsi, given Egypt's central role in preserving regional security, the White House said. The two men agreed on the need to de-escalate the conflict as quickly as possible.
U.N. Secretary-General Ban Ki-moon called for calm and urged both sides to respect international humanitarian law.
Turkey and Iran, Muslim countries that both have good relations with Hamas, condemned Israel.