Rockets hit near Tel Aviv as Gaza death toll rises

GAZA (Reuters) - Two rockets fired from the Gaza Strip targeted Tel Aviv on Thursday in the first attack on Israel's commercial capital in 20 years, raising the stakes in a showdown between Israel and the Palestinians that is moving towards all-out war.
Earlier, a Hamas rocket killed three Israelis north of the Gaza Strip, drawing the first blood from Israel as the Palestinian death toll rose to 19, six of them children.
Israeli warplanes bombed targets in and around Gaza city for a second day, shaking tall buildings. In a sign of possible escalation, the armed forces spokesman said the military had received the green light to call in up to 30,000 reserve troops.
Plumes of smoke and dust furled into a sky laced with the vapor trails of outgoing rockets over the crowded city, where four young children killed on Wednesday were buried.
Israeli Defence Minister Ehud Barak said Palestinian militants would pay a price for firing the missiles.
In the latest air strikes, three people were killed when a missile hit their car in the northern Gaza Strip. The Israeli military also said it had carried out aerial attacks and had destroyed 70 unmanned missile launch sites.

An electricity generator supplying the home of Hamas prime minister Ismail Haniyeh by the Gaza shore was one of the sites hit by Israeli missiles.
The conflict, launched by Israel with the killing of Hamas's military chief, pours oil on the fire of a Middle East already ablaze with two years of revolution and an out-of-control civil war in Syria.
Israel says its attack is in response to escalating missile strikes from Gaza. Israel's bombing has not yet reached the saturation level seen before it last invaded Gaza in 2008, but Israeli officials have said a ground assault is still possible.
Egypt's new Islamist President Mohamed Mursi, viewed by Hamas as an ally, led a chorus of denunciation of the Israeli strikes by Palestinian allies.
Mursi's prime minister, Hisham Kandil, will visit Gaza on Friday with other Egyptian officials in a show of support for the enclave, an Egyptian cabinet official said. Israel promised that the delegation would come to no harm.

MISSILE STRIKES

Israeli police said three Israelis died when a rocket hit a four-story building in the town of Kiryat Malachi, 25 km (15 miles) north of Gaza, the first Israeli fatalities of the latest conflict to hit the coastal region.
Air raid sirens sent residents running for shelter in Tel Aviv, a Mediterranean city that has not been hit by a rocket since the 1991 Gulf War. Israeli sources said one rocket landed in the sea, while another landed in an uninhabited area of the Tel Aviv suburbs.
The Tel Aviv metropolitan area holds more than 3 million people, more than 40 percent of Israel's population.
"This escalation will exact a price that the other side will have to pay," Barak said in a television broadcast shortly after the strike.
Speaking at the same time in Gaza, Hamas leader Haniyeh urged Egypt to do more to help the Palestinians.
"We call upon the brothers in Egypt to take the measures that will deter this enemy," the Hamas prime minister said.
After watching powerlessly from the sidelines of the Arab Spring, Israel has been thrust to the centre of a volatile new world in which Islamist Hamas hopes that Mursi and his newly dominant Muslim Brotherhood in Egypt will be its protectors.

"The Israelis must realize that this aggression is unacceptable and would only lead to instability in the region and would negatively and greatly impact the security of the region," Mursi said.
The new conflict will be the biggest test yet of Mursi's commitment to Egypt's 1979 peace treaty with Israel, which the West views as the bedrock of Middle East peace.
The Muslim Brotherhood, which brought Mursi to power in an election after the downfall of Hosni Mubarak, has called for a "Day of Rage" in Arab capitals on Friday.

ASSASSINATION

The Gaza offensive began on Wednesday when a precision Israeli air strike killed Hamas military mastermind Ahmed Al-Jaabari. Israel then began shelling the enclave from land, air and sea.
At Jaabari's funeral on Thursday, supporters fired guns in the air celebrating news of the Israeli deaths, to chants for Jaabari of "You have won."

His corpse was borne through the streets wrapped in a bloodied white sheet. But senior Hamas figures were not in evidence, wary of Israel's warning they are in its crosshairs.
The Israeli army said 250 targets were hit in Gaza, including more than 130 rocket launchers. It said more than 270 rockets had struck Israel since the start of the operation, with its Iron Dome interceptor system shooting down more than 105 rockets headed for residential areas.
Expecting days or more of fighting and almost inevitable civilian casualties, Israeli warplanes dropped leaflets in Gaza telling residents to stay away from Hamas and other militants.
The United States has asked countries that have contact with Hamas to urge the group to stop its rocket attacks from Gaza, a White House adviser said.
"We've ... urged those that have a degree of influence with Hamas such as Turkey, and Egypt and some of our European partners to use that influence to urge Hamas to de-escalate," said Ben Rhodes, deputy national security adviser, in a conference call with reporters.
French President Francois Hollande has begun talks with Israeli Prime Minister Benjamin Netanyahu and other world leaders in an attempt to avert an escalation of violence in the Gaza Strip, Prime Minister Jean-Francois Ayrault said.

British Prime Minister David Cameron also spoke to Netanyahu, saying Hamas bore the principal responsibility for the crisis.

"GATES OF HELL"

Israel's sworn enemy Iran, which supports and arms Hamas, condemned the Israeli offensive as "organized terrorism". Lebanon's Iranian-backed Shi'ite militia Hezbollah, which has its own rockets aimed at the Jewish state, denounced strikes on Gaza as "criminal aggression", but held its fire. The Organisation of Islamic Cooperation condemned Israel's action.
Oil prices rose more than $1 as the crisis grew. Israeli shares and bonds fell, while Israel's currency rose off Wednesday's lows, when the shekel slid more than 1 percent to a two-month low against the dollar.
A second Gaza war has loomed on the horizon for months as waves of Palestinian rocket attacks and Israeli strikes grew increasingly intense and frequent. Netanyahu, favored in polls to win a January 22 general election, said the Gaza operation could be stepped up.
Hamas has said the killing of its top commander in a precise, death-from-above air strike, would "open the gates of hell" for Israel.