UN considers emergency meeting on Israeli military action in Gaza

Palestinians call for retaliation
Palestinians called for harsh retaliation. Hamas, which rules Gaza, announced a state of emergency in the territory and evacuated all security buildings.

"The battle between us and the occupation is open and it will end only with the liberation of Palestine and Jerusalem," Hamas official Khalil al-Haya said.

Witnesses said Jabari was travelling in a car in Gaza City when the vehicle exploded. Crowds of people and security personnel rushed to the scene of the strike, trying to put out the fire that had engulfed the car and left it a charred shell. The Israeli military released a grainy, black-and-white video of the airstrike.

Ahmad Jabari, the head of the Hamas military wing in Gaza City, was killed in this vehicle Wednesday, (Adel Hana/Associated Press)
Fearing a long war in Gaza, Palestinians rushed to buy fuel, bread and other food supplies.

"We are working under fire to protect our people and to back the resistance," said Islam Shahwan, a Hamas interior ministry spokesman. "We have a full emergency plan that we are adopting now."

Israeli military spokeswoman Lt. Col. Avital Leibovitch said Jabari had "a lot of blood of his hands" and that the military chief "authorized different targets" as well.

Strikes called extrajudicial killings by critics
Advocates say targeted killings are an effective deterrent without the complications associated with a ground operation, chiefly civilian and Israeli troop casualties. Proponents argue they also prevent future attacks by removing their masterminds.

Critics say the killings invite retaliation by militants and encourage them to try to assassinate Israeli leaders. They complain that the strikes amount to extrajudicial killings.

"Assassinating leaders is never the solution. In place of the leaders killed, others will grow, and we will only get another cycle of fire and blood," said Israeli lawmaker Dov Hanin.

During a wave of suicide bombings against Israel a decade ago, the country employed the tactic of using aircraft to eliminate the upper echelon of Hamas leadership.

That set off a wave of criticism from rights groups and foreign governments, particularly over a bomb that killed a Hamas leader and 14 other people, most of them children.

Israeli opposition leader Shaul Mofaz, a former chief of staff who has supported targeted killings, welcomed the strike.

"We need to continue this policy, to find them in every place," he told Israel's Army Radio. "Israel needs to determine the agenda, not Jabari."

Escalation in violence expected
Mofaz warned that Israelis should expect an escalation of violence in the coming days.

Anticipating more Hamas retaliation, the military issued instructions to citizens in southern Israel to stay close to home and school was cancelled for Thursday.

"Jabari was a most extreme man and was responsible for all the attacks and assassinations from Gaza against Israel," President Shimon Peres said. "We shall handle it with great care. Our intention is not to raise the flames, but already for days, day and night, they are shooting rockets at Israel."

Jabari, nicknamed Abu Mohammed, was born in 1960 in the eastern Gaza neighbourhood of Shejaiya.

He survived four previous attempts by Israel to kill him. In one attempt in 2004 his eldest son, his brother and three other relatives were killed.

Egyptians protest the latest Israeli airstrikes in Gaza, Wednesday. In a statement read on state TV, a spokesman said that President Mohammed Morsi recalled the ambassador and has asked the Arab League's secretary general to convene an emergency meeting in the wake of the Gaza violence. (Bernat Armangue/Associated Press)
He was said to have led the bloody 2007 takeover of Gaza from Fatah forces, developing Hamas's military arsenal and its networks in Iran, Sudan and Lebanon. Hamas has ruled Gaza with an iron grip since then.

The assassination threatened to further damage Israel's relations with Egypt, which is governed by Hamas's ideological counterpart, the Muslim Brotherhood.

On its official Facebook page, the Freedom and Justice Party, the Muslim Brotherhood's political arm, called the assassination a "crime that requires a quick Arab and international response to stem these massacres against the besieged Palestinian people in the Gaza Strip."

It accused Israel of trying to "drag the region toward instability."

Israel and Egypt signed a peace accord in 1979. Relations, never warm, have deteriorated since longtime Egyptian president Hosni Mubarak was ousted in a popular uprising last year.