Does the Israel-Hamas Internet War Violate Twitter's Terms of Service?

We're now in day two of Israel's military offensive in Gaza. AllThingsD's Mike Isaac asks whether the IDF's swaggering taunt to Hamas in the wake of its opening airstrike represented a violation of Twitter's terms of service.

In the real, human world, the implied threat behind Israel's tweet is clear -- take cover, or be taken out. It's a bold, brutal statement about the IDF's raw power. But nowhere in there is a "specific" threat of violence. The IDF doesn't give away any operational information. It doesn't tell Hamas, "we're coming to get you." To the contrary, in spite of the menacing subtext, the text itself is a warning, a piece of friendly advice that, Israel's supporters snarkily noted, would actually make the IDF's job more difficult.

To the second part of Twitter's ToS: it's hardly clear that Operation Pillar of Defense is "unlawful" under the laws of war, to say nothing of Israel's Twitter offensive in support of it. For starters, "war" is a term that legally denotes armed hostilities between two or more states. Since Palestinians don't have a state, it's not technically a war. Nor has Israel broken any laws regarding the conduct of war. As far as we know, the IDF has taken pains to target military objectives, such as weapons caches and leaders of Hamas' armed wing

What about Hamas' response to the IDF? A narrow read of Twitter's ToS suggests @AlqassamBrigade is at greater risk of breaking Twitter's rules, particularly the bit where they say, "You Opened Hell Gates on Yourselves." The threat there is much more explicit.

Both tweets, though, would likely run afoul of Facebook's service terms, which order users not to "bully, intimidate, or harass" other users, nor to "post content that is hate speech, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence."

That the barbs Israel and Hamas traded yesterday aren't very specific or direct probably means they're safe for Twitter, but not for Facebook. (For the record, Facebook has said it won't get involved -- yet.) As for the IDF's videos on YouTube -- well, Google, citing a ToS violation, has since taken down the 10-second clip of the airstrike that killed Ahmed Jabari.

All of which is to suggest -- before we grow too fond of the idea -- that war by social media is only possible if the platforms over which it's waged give their consent. This next evolution in armed conflict, in other words, could be ended by corporations even before it really begins.

And if the content hosting companies don't put a stop to it, they face other thorny questions. What would happen if one service were seen to be taking sides? Should the companies clamp down when third parties threaten to intervene digitally, as Anonymous has?