Egypt mediating Israel-Hamas truce as more than 100 rockets hit south

Rocket hits house in Sderot, damage reported, but no casualties; IDF responds to rocket barrage with nine separate air strikes on Gaza, five Palestinians killed in the strikes.
By Avi Issacharoff,	 Yanir Yagna	 and Gili Cohen 

Egyptian intelligence officials have been mediating between Israel and Hamas in order to reach a cease-fire agreement that would put an end to the two-day cross-border escalation.

More than 100 rockets have hit southern Israel since violence flared up on the border on Saturday. The IDF has responded with nine separate air strikes, killing five Palestinians.

So far, no time has been set for the commencement of the cease-fire, but Haaretz has learned that both sides have said quiet will be answered with quiet.

Three people were lightly wounded in the Gaza envelope area on Sunday morning, when rockets exploded in the city of Sderot and in the Sha'ar Hanegev Regional Council. Gaza militants continued to fire missiles into the evening on Sunday, both in Sha'ar Hanegev and in Eshkol Regional Council.

On Sunday evening, a rocket hit a house in Sderot, causing damage but no casualties. Some people suffered from shock after the incident. Later Sunday, a Gaza rocket hit an open field in the southern Israeli city of Netivot, located between Be'er Sheva and Gaza.

The Iron Dome missile defense system intercepted two rockets, one aimed at Be'er Sheva on Sunday, and one fired toward the Ashdod area the previous day.

Several buildings in the Sha'ar Hanegev Council were damaged in the barrage. A factory in the industrial zone of Sderot sustained a direct hit.

The Israel Defense Forces responded to the barrage of rocket fire with nine separate air strikes on the Gaza Strip, including one on Sunday morning. Five Palestinians were killed in the strikes.

Defense Minister Ehud Barak said on Sunday that if more broad action was needed in response to the attack, Israel would act.

Earlier Sunday, Prime Minister Benjamin Netanyahu said that the IDF will respond aggressively to any attacks carried out by Palestinian militants in the Gaza Strip.

"The world needs to understand that Israel will not sit with arms crossed when faced by attempts to hurt us," Netanyahu told ministers at the weekly cabinet meeting, after more than 40 rockets struck Israel over the course of Sunday morning. "We are prepared to intensify our response."

Islamic Jihad, a smaller faction than Hamas which often operates independently, identified a casualty in the strike on Sunday as one of its own. The group said the dead man was a member of a rocket crew hit by an Israeli missile in Jabalya, northern Gaza Strip.

Schools in southern Israel's Eshkol and Sha'ar Hanegev Regional Councils, and in Sderot, were closed on Sunday. The Sapir College in Sderot, as well municipal businesses were closed, as well.

Saturday's rocket barrage followed an earlier anti-tank missile attack on an IDF jeep near the border with Gaza, which wounded four soldiers. The IDF responded to the jeep attack with shelling on the Gaza Strip in which at least four Palestinians were killed and over 36 wounded.