U.S. stops short of recognizing Syrian opposition body

(Reuters) - The United States declined to follow France in fully recognizing a fledgling Syrian opposition coalition on Wednesday, saying the body must prove its worth, after its predecessor was dogged by feuding and accusations of Islamist domination.

Syria decried the new grouping, which it said had closed the door to a negotiated solution with President Bashar al-Assad.

"The whole world, and Syria too, says the problem in Syria should be solved in a peaceful framework and through a national dialogue, (but) the first decision taken after forming the coalition in Doha was to reject dialogue and to continue the war," Deputy Foreign Minister Faisal Mekdad said.

"They want to destroy Syria," he told Russia Today in an interview that was also carried on Syria's state news agency.

U.S. Secretary of State Hillary Clinton said the formation of the coalition, which supersedes the widely discredited Syrian National Council as the face of the Syrian opposition, was an important step, but did not offer it full recognition or arms.

"We have long called for this kind of organization. We want to see that momentum maintained," Clinton told reporters in the Australian city of Perth. "As the Syrian opposition takes these steps and demonstrates its effectiveness in advancing the cause of a unified, democratic, pluralistic Syria, we will be prepared to work with them to deliver assistance to the Syrian people."

The new body brings the Syrian National Council, the hapless former main opposition group seen as under the sway of Islamists and out of touch with rebels on the ground, into a broader bloc with factions inside and outside Syria including rebel fighters, veteran dissidents and ethnic and religious minorities.

On Tuesday France hailed the Syrian National Coalition for Opposition and Revolutionary Forces "as the sole legitimate representative of the Syrian people and as future government of a democratic Syria" - the first Western power to go that far.

Six Gulf Arab states had taken that step the day before, but the Arab League and most European countries hung back.

President Francois Hollande's decisive posture on Syria recalled that of his predecessor Nicolas Sarkozy on Libya last year, when France led calls for NATO action to protect civilians that effectively helped Libyan rebels topple Muammar Gaddafi.

The European Union bans weapons sales to Syria, but Hollande said the question of arming rebels would be examined once the coalition formed a transitional government. Paris had previously ruled this out, fearing arms could reach Islamist militants.

"NO EXCUSE"

Suhair al-Atassi, a vice president of the new coalition, said that once it had proved it represents "revolutionary forces" on the ground, there would be no pretext for Western powers not to provide some form of military backing.

"The ball now is in the international community's court," she told Reuters in an interview in Doha, blaming Western reticence to arm the rebels for the rise of extremism in Syria.

"There is no more excuse to say we are waiting to see how efficient this new body is. They used to put the opposition to the test. Now we put them to the test," she declared.

Syrian insurgents have few weapons against Assad's air force and artillery, which can pound rebel-held territory at will.

A Syrian warplane bombed the town of Ras al-Ain near the Turkish border again on Wednesday, rocking buildings on the frontier and sending up huge plumes of smoke, in the latest of several air strikes since rebels captured the town last week.

Air force jets also attacked rebel enclaves in Damascus, an opposition activist in the Syrian capital said.

"The planes are firing rockets at the neighborhoods of Qaboun and Jobar. They are flying high and you can hear the impact of the rockets," Yasmine al-Shami said by phone.

Israel, which twice shot back this week after stray Syrian fire hit the Israeli-occupied Golan Heights, said rebels held most of the villages on the ridge's eastern slopes.

Israeli Defence Minister Ehud Barak said on a trip to the Golan that Assad's grip was undergoing "painful disintegration" and his military was becoming less efficient.

"Almost all of the villages at the foot of this ridge, and on upward, are already in rebel hands," Barak said on the Golan, captured from Syria during the 1967 Arab-Israeli war.

The conflict in Syria has already cost more than 38,000 lives in the past 20 months. The Syrian Observatory for Human Rights, which monitors the conflict via a network of contacts, reported 210 deaths on Tuesday alone.

Assad's foes have been divided throughout the struggle, but a more inclusive opposition coalition, led by Damascus preacher Mouaz Alkhatib, emerged on Sunday after days of talks in Qatar.

Alkhatib will fly to London on Thursday and meet Britain's foreign minister and senior French and Qatari officials the next day, according to Syrian coalition officials.

French Foreign Minister Laurent Fabius said the Syrian leader had also been invited to Paris.

Clinton announced an extra $30 million in aid to those affected by the war in Syria, to be delivered via the United Nations' World Food Programme, which is supplying food to more than a million people in Syria and to 408,000 Syrian refugees.

The United States says it is sending only humanitarian aid and non-lethal assistance to Assad's opponents, but acknowledges that some of its allies are arming the rebels - something which Russia says shows Western powers want to decide Syria's future.

Russia and China have blocked any U.N. Security Council action on Syria, prompting Washington and its allies to say they could move beyond U.N. structures for their next steps.

So far, concerted action on Syria has been thwarted by divisions within the opposition, as well as by big power rivalries and a regional divide between Sunni Muslim foes of Assad and his Shi'ite Muslim allies in Iran and Lebanon.

An Iranian Revolutionary Guards general blamed Western, Turkish and Arab meddling for the bloodshed in Syria.

"They must leave the government and people of Syria alone so they can take the necessary decision about the kind of government in Syria," Brigadier-General Massoud Jazayeri was quoted as saying by the semi-official Fars news agency.