Turkey urges recognition of Syrian opposition

Country sees new coalition as legitimate representative of people, while rebels make advances.

The Turkish foreign minister has called on Muslim countries to recognise a new Syrian opposition coalition and said that Turkey has both the will and capacity to defend its borders if violence continues to spill over.

Speaking at an Organisation of Islamic Co-operation (OIC) ministerial meeting in Djibouti on Thursday, Ahmet Davutoglu praised the formation of the Syrian National Coalition as an "important achievement" and said that President Bashar al-Assad's regime was on the verge of collapsing.

"Turkey once again reiterates its recognition of the Syrian National Coalition as the legitimate representative of the Syrian people and calls upon all our brothers in the OIC to do so," he said.

Members of Syria's opposition, including rebel fighters, veteran dissidents and ethnic and religious minorities, forged a coalition on Sunday to try to end the infighting that has hampered their struggle against Assad.

In-depth coverage of escalating violence across Syria
France and some Gulf Arab states have fully recognised the Syrian National Coalition for Opposition and Revolutionary Forces, but the US, Arab League and most European countries have been more cautious.

Turkey, which is housing more than 120,000 Syrian refugees, has led calls for the creation of a buffer zone to protect civilians inside Syria and has grown increasingly frustrated by the lack of international consensus.

Turkey has bolstered the military presence along its 900km border with Syria, fired back in response to mortar shells flying into its territory, and is talking to NATO about the possible deployment of Patriot surface-to-air missiles, a potential prelude to enforcing a no-fly zone.

"We do not want escalation. But everyone should be well aware that Turkey has the capacity and determination to protect its citizens and borders," Davutoglu said.

"Turkey's border security has been jeopardised. Our towns on the border have been targeted by the Syrian army."

Turkish fighter jets patrolled the country's southeastern frontier with Syria for a second day on Thursday, following an
air assault this week by Syrian forces on the rebel-held border town of Ras al-Ain.

Syrian conflict

In Syria, government fighter jets continued to bombard cities and towns across the country on Thursday.

Air raids have reportedly targeted Jisreen, a village east of Damascus, and Rastan, a city in the province of Homs.

For their part, Syrian rebels took control over the military headquarters in the town of Alboukamal, in Deir Az-zor province, after fierce clashes with regime forces.

Opposition fighters have also reportedly seized a hospital in Aleppo that was used as base for regime forces. 

Video uploaded by activists shows rebels celebrating their victory at the Al Kindi medical facility. 

''We were victorious with God's help, we liberated the Kindi checkpoint and Kindi hospital," one fighter said.

Separately, a Syrian tribal leader said the Free Syrian Army has seized full control of the border town of Ras al- Ain on Thursday, allowing many refugees to return to their homes after fleeing to Turkey. 

"The Free Syrian Army has completely seized control. The last remnants of the regime were terminated yesterday and they captured weapons that were being used against the revolutionaries," said Sheikh Mohammed Ibrahim.

Dozens of Syrian refugees returned home after clashes in the border town of Ras al-Ain came to an end.

Assad's air force has been bombing Ras al-Ain for days, trying to drive out rebels took control the town last week.

The offensive has caused some of the biggest refugee flow since the Syrian conflict began nearly 20 months ago.

"For two days there seems to have been no problems and we don't hear the sound of planes, so God willing the situation will be calm. We want to go back to our homes because here in Turkey there is no work for us and there's no way for us to survive,"  Ismet, one of the refugees, said, according to Reuters news agency.