Car bombs, aerial attacks pummel Syria

BEIRUT — A car bomb exploded Monday in a district of Damascus that is home to many security personnel and members of President Bashar Assad’s Alawite sect, killing 11 people and wounding dozens of others, the official state news media reported.

The attack was part of a wave of violence reported Monday across Syria, including a massive car bombing apparently targeting a military post in the central province of Hama and aerial bombardment of rebel-held towns in northwestern Syria. Scores were reported killed.

Monday’s car bombing in Damascus’ Mazzeh Jabal 86 district, which has a large concentration of Alawites, is the latest in a series of explosions in the Syrian capital that could inflame sectarian tensions. Mostly Sunni Muslim rebels have been fighting to oust Assad, whose Alawite sect is an offshoot of the Shiite branch of Islam.

Other Damascus-area bombings in recent weeks have hit near a revered Shiite shrine, Sayyida Zainab, and in the Bab Touma district, a historic Christian neighborhood in Damascus’ Old City.

Assad has depicted his administration as a defender of Syria’s minority groups. His government, deeply unpopular with much of the Sunni majority, maintains considerable support among Alawite, Shiite and Christian minorities.

The government blames the attacks on “terrorists,” its label for armed rebels.

It was unclear whether the Damascus bombings were part of a coordinated opposition campaign, the actions of autonomous rebel groups, or neither. The disparate rebel factions fighting to oust Assad lack a central command.

Also in the Damascus area, the government news service reported that five people were killed when rebels launched a mortar attack on a public transportation minibus in the Yarmouk camp, home to many Palestinian refugees.

Claims by both sides in the conflict are difficult to verify because the government has limited the access of outside media.

The Associated Press reported that pro- and anti-Assad Palestinian factions clashed Monday in the capital. The conflict has divided Syria's huge Palestinian refugee community.

Meanwhile, opposition representatives said one of the rebel-held areas bombarded Monday by government aircraft was Kafarnabel, in northwestern Syria's Idlib province. The town has achieved a measure of international notoriety because of residents’ witty protest banners, some penned in English, that have been posted on YouTube, usually following Friday prayers and demonstrations. Residents have also displayed elaborate caricatures assailing the  government.

On Monday, opposition video said to be from Kafarnabel showed scenes of charred bodies, vehicles aflame and volunteers with hoses trying to put out fires. The opposition said at least 17 people died in the bombardment.

The midafternoon attack lasted only a few minutes, during which about five bombs were dropped from a single government warplane, said Ahmed Nour, an opposition activist reached via Skype.

Among those reportedly killed there was Adham Abdel Muin Bitar, who was among the ranks of pro-opposition “citizen journalists” working in Syria. Many videotape the violence and post their footage on YouTube. Bitar was killed by shelling after leaving the bombardment site, a colleague said via Skype.

In Hama province, an opposition representative said a rebel-detonated car bomb at a military post in the rural district of Ziyara killed as many as 100 government soldiers. The Syrian Observatory for Human Rights, a London-based opposition group, said at least 50 soldiers were killed in the suicide attack. If either account is accurate, the death toll is likely to be among the largest for security personnel killed in a single strike to date.

The government has stopped providing casualty numbers for security officers and there was no official confirmation of how many soldiers, if any, had been killed in Hama.

The official Syrian news service, apparently referring to the Hama attack, said at least two people were killed and 10 injured in the “terrorist blast,” which involved about a ton of “highly explosive materials,” a huge quantity. The official account gave no indication of fatalities among Syrian security forces.