Qatar accuses Syrian government of genocide after failed truce

Editor's note: An earlier version of this story incorrectly attributed remarks about Syria. They were made by the prime minister of Qatar.
(CNN) -- Syria's government is waging "a war of extermination" against its own people, the prime minister of Qatar said Tuesday, according to state media, hours after a failed four-day ceasefire during a Muslim holiday left hundreds dead.

In strongly worded comments to the Al Jazeera Arabic network, Sheikh Hamad bin Jassem Al Thani also accused foreign powers of standing by while President Bashar al-Assad's forces carried out a slaughter.
"What is happening in Syria is not a civil war but a genocide, a war of extermination with a license to kill by the Syrian government and the international community," he said, according to the official Qatar News Agency.
Al Thani, who's also Qatar's foreign minister, said he had confidence in U.N.-Arab League envoy to Syria Lakhdar Brahimi -- but that his country did not trust Al-Assad's government.
 Syrian cease-fire ceases
Photos: Showdown in Syria
 Police base targeted in Syria blast Syrian regime breaks ceasefire
Brahimi had pushed for government forces and rebels to stop fighting during Eid al-Adha, a major Muslim holiday that began Friday and ended Monday. But it soon became clear the violence was continuing almost unabated.
Syria rebels, Kurdish militia discuss cease-fire
"When the Syrian government announced that it would comply with the truce, it also announced that its military would respond to anything that took place on the ground, and it was clear from this rhetoric that there was no truce," said Al Thani, according to QNA.
"Everyone knows what the solution is and what the Syrian people want. Everything that is happening now is a waste of time and just buying time to kill the Syrian people and to destroy the Syrian infrastructure."
The prime minister said he sensed "a bigger awakening" among Arab nations and in the wider international community over the crisis in Syria, despite moves by Russia and China to block tougher U.N. Security Council action. But, he said, a "paralysis" would prevent action until after the outcome of the U.S. elections.
A group that documents the names of those killed in Syria's conflict, the Violation Documenting Center, calculated the total number of those killed during the failed ceasefire as 407.
The report from the VDC, which works closely with the opposition Local Coordination Committees of Syria, put the total civilian toll at 32,013 over some 20 months of violence, with 2,900 government soldiers killed in the same period.
The LCC said 163 people were killed Tuesday, mostly in Damascus and its suburbs, and in Idlib province, where airstrikes pummeled a residential neighborhood in the city of Maarat-al-Numan.
Regime forces inflicted "heavy losses" on rebel fighters in clashes in the Damascus countryside and Hama provinces and near the city of Deir Ezzor, the Syrian Arab News Agency reported.
CNN cannot independently confirm reports of violence or casualties as the government has severely restricted the access of international journalists. The numbers reported by the LCC do not include deaths from security forces or the military.
In other developments Tuesday:
General assassinated in Damascus
An air force general was assassinated Tuesday in the Syrian capital, Damascus, Syrian state media reported. Pilot Maj. Gen. Abdullah al-Khalidi was killed by "an armed terrorist group" in the Rukn-Eddin neighborhood of Damascus, SANA said.
He was shot to death as he got out of his car, SANA reported.
U.N. envoy visits Beijing
Brahimi headed to Beijing Tuesday to meet senior Chinese officials, a day after he held talks with Russia's Foreign Minister Sergey Lavrov for the first time on what to do about the Syrian civil war.
The state-run China Daily newspaper quoted Foreign Ministry spokesman Hong Lei as saying the envoy would have "in depth communication" with Chinese officials during his two-day visit.
China backs Brahimi's efforts to find a political solution to the crisis, rather than the use of force, Hong is quoted as saying.
Following Monday's meeting in Moscow, Russia accused the United Nations of double standards for failing to condemn a car bombing in a pro-Assad stronghold near the capital, Damascus.
Syria's foreign ministry also wrote to U.N Secretary General Ban Ki-moon to criticize the United Nation's failure to condemn such attacks -- an omission it said "encouraged terrorists to continue committing crimes against the Syrian people."
Lavrov said on his own Twitter feed that Russia was disappointed at the lack of support for Brahimi's call for a holiday truce, but that it appreciated his efforts to try to "find potential collaborative ways for the international community" to help stabilize Syria.
The Russian-French Security Cooperation Council will meet in Paris October 31, the foreign ministry said.
Speaking after his meeting with Lavrov, Brahimi said neither side in Syria is showing signs of backing down.
"The government says they are fighting terrorists and only terrorists, and that it is their duty to do so -- to protect their people. And the other side says we're fighting a very cruel government that is persecuting us, and we're defending ourselves," Brahimi said after the meeting.
He recalled speaking with a woman who has one son in the Syrian military and another son in the rebel Free Syrian Army. "If that is not civil war, I don't know what is," Brahimi said.
Diplomacy with Russia is a delicate dance. Russia, along with China, has repeatedly vetoed attempts at the U.N. Security Council to take stronger action against al-Assad.
Many have accused Russia of backing the Syrian government, but Russia says it just wants a political solution for Syria determined by its own people.