Strong earthquake off Guatemala kills at least 48

SAN MARCOS, Guatemala (Reuters) - A strong earthquake off the coast of Guatemala killed at least 48 people and trapped others under rubble on Wednesday, crushing homes and cars, destroying roads and forcing evacuations as far away as Mexico City.

Most of the dead were buried under debris in San Marcos state, a mountainous region near the Mexican border. Landslides triggered by the 7.4-magnitude quake blocked highways and complicated rescue efforts.

It was the strongest earthquake to hit the Central American nation since 1976, when a 7.5-magnitude quake killed more than 20,000 people.

President Otto Perez, who confirmed the death toll after returning to the capital Guatemala City from a lightning trip to San Marcos, said that as many as 23 people were unaccounted for, while 153 people were being housed in emergency shelters.

"It's very sad to meet people here who are waiting to find their families who are still buried," Perez said in San Marcos. "It's really a tragedy and we will do all we can to help the families that are suffering."

Rescue workers in bright yellow helmets worked through the night pulling bodies from the rubble-strewn streets of San Pedro Sacatepequez, San Marcos, as dazed locals looked on, taking stock of the damage.

"Thank God we're alive," said resident Arnulfo Portillo. "To be honest, there's quite a few families who have been hit badly, but we're a tight-knight community and we'll come out on top."

In San Cristobal Cucho, also in San Marcos, all but one of an 11-member family died, buried under rubble, volunteer fireman Ovidio Fuentes told local radio. Only the 17-year-old son survived.

Local Red Cross chief Carlos Enrique Alvarado said 75 homes were destroyed in the city of San Marcos alone and authorities said damage to the prison forced them to transfer 101 inmates to another jail.

Perez, who announced three days of mourning, said Spain and Venezuela had offered help. Authorities distributed 16,000 emergency rations and mobilized more than 2,000 soldiers to help with the rescue effort. The energy ministry said 73,000 people were left without electricity.

In Guatemala City, 100 miles from the quake's epicenter, the streets filled with office workers forced to evacuate buildings, although most soon returned to work.

"It was really big. I felt quite nauseous," said Vanessa Castillo, 32, a secretary who was evacuated from her 10th floor office in the capital.

Building janitor Jorge Gamboa said: "I was in the bathroom. When I came out the office was empty and I thought, what's happening? They didn't even say goodbye."

The epicenter was 26 miles below the surface, according to the U.S. Geological Survey.

The quake was felt in El Salvador and more than 760 miles away in Mexico City, where some people also fled offices and homes.

The Pacific Tsunami Warning Center said a small tsunami was registered on Guatemala's coast, although there were no reports that it caused any damage.

(Reporting by Jorge Dan and Milton Castillo in San Marcos, Mike McDonald in Guatemala City; Writing by Krista Hughes; Editing by Kieran Murray, Paul Simao and Lisa Shumaker)