Syrian activists shuffle council; chaos rocks capital

CAIRO -- Syrian dissidents sought Monday to bolster their opposition movement with members inside Syria as fighting raged in Damascus between anti-government rebels and Palestinians backing dictator Bashar Assad.

The move Monday in Qatar to broaden membership in the Syrian National Council (SNC) comes after the United States said the dissidents needed to include a wider array of Syrians to help get recognition from the West.

But council members berated the United States for suggesting that help in overthrowing Assad was not forthcoming because of a lack of diversity.

"It's nothing to do with Americans. This structural (change) was starting four or five months ago," said Hozan Ibrahim, a Berlin-based Syrian activist and former member.

U.S. Secretary of State Hillary Rodham Clinton said last week that the council, Syria's largest opposition group, needed to be more united and broader in its membership to be a credible alternative to Assad and receive help from the West. The council was weak, Clinton said, and needed to include more of those rebels fighting in Syria.

"The majority of SNC members are either inside Syria or have just recently left Syria," Ibrahim said. "Those who have been outside for a long time are those who have been actively opposing the regime and are not new to the opposition. They have connections, and they are using them for the revolution."

Riad Seif, a prominent Syrian dissident in Europe, devised a post-Assad government that gave the council 15 seats in a 50-member body that would also be made up of local Syrian council representatives and members of the Free Syrian Army.

On Monday, a majority of the council delegates voted to add more groups to the body, including more activists from inside Syria.The plan is to be voted on Thursday.

Analysts said they believe that the council and the United States were not being realistic.

"They're very good people, and they should run the country. The problem is they're probably not going to run the country," Joshua Landis, director of the Center of Middle Eastern Studies at the University of Oklahoma, said of the council.

"The people who are going to run the country have got beards, and they've got big guns, and they're fighting in Aleppo today," he said of the fighters, which include backers of an Islamist regime.

Meanwhile, Palestinian supporters of Assad fought battles with anti-Assad rebels in the Syrian capital, Damascus, and rival rebel groups clashed over control of a Turkish border crossing. The fighting was accompanied by car bombs, airstrikes and artillery shells that killed or maimed dozens of people.

A suicide bomber detonated his explosives-laden car near an army checkpoint in Hama province, killing 50 soldiers.

"It's the worst-case scenario many feared in Syria," said Fawaz Gerges, director of the Middle East Center at the London School of Economics. "It's an all-out war."

He said the time for the United States to influence events may have passed.

"Not unless they embrace the militia leaders," Landis said. "It's like embracing the Muslim Brotherhood in these other countries."

Syria's uprising, which began in March 2011, has led to more than 36,000 deaths including more than 4,500 in October alone, according to the Syrian Network for Human Rights, which documents the killings.

On Monday, Egypt's President Mohammad Morsi met Russian Foreign Minister Sergei Lavrov in Cairo and discussed ways to stop violence in Syria. Russia has been an important backer to Assad, having provided the regime weapons.

The Syrian opposition say it is they who need weapons and money from the West and the Arab world to stop the violence with the ouster of Assad. And they continue to plan as if they will prevail.

"Post Assad, the SNC says that it should not be the only one that is deciding or acting," Ibrahim said. "They will call for a general assembly for the whole opposition inside Syria and some of those outside – we are talking about a transitional period.

"Now we are working in the timeframe of the revolution itself – when the regime falls there will be a lot of new actors," he said. 

Collins reported from Berlin. Contributing: Ruby Russell in Berlin; the Associated Press.

Copyright 2012 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.