Diabetes is a chronic (lifelong) disease marked by high levels of sugar in the blood.

Treatment

The immediate goals are to treat diabetic ketoacidosis and high blood glucose levels. Because type 1 diabetes can start suddenly and have severe symptoms, people who are newly diagnosed may need to go to the hospital.

The long-term goals of treatment are to:

Prolong life
Reduce symptoms
Prevent diabetes-related complications such as blindness, heart disease, kidney failure, and amputation of limbs

These goals are accomplished through:

Blood pressure and cholesterol control
Careful self testing of blood glucose levels
Education
Exercise
Foot care
Meal planning and weight control
Medication or insulin use

There is no cure for diabetes. Treatment involves medicines, diet, and exercise to control blood sugar and prevent symptoms.

LEARN THESE SKILLS
Basic diabetes management skills will help prevent the need for emergency care. These skills include:

How to recognize and treat low blood sugar (hypoglycemia) and high blood sugar (hyperglycemia)
What to eat and when
How to take insulin or oral medication
How to test and record blood glucose
How to test urine for ketones (type 1 diabetes only)
How to adjust insulin or food intake when changing exercise and eating habits
How to handle sick days
Where to buy diabetes supplies and how to store them

After you learn the basics of diabetes care, learn how the disease can cause long-term health problems and the best ways to prevent these problems. Review and update your knowledge, because new research and improved ways to treat diabetes are constantly being developed.

SELF-TESTING

If you have diabetes, your doctor may tell you to regularly check your blood sugar levels at home. There are a number of devices available, and they use only a drop of blood. Self-monitoring tells you how well diet, medication, and exercise are working together to control your diabetes. It can help your doctor prevent complications.
The American Diabetes Association recommends keeping blood sugar levels in a range based on your age. Discuss these goals with your doctor and diabetes educator.

Before meals:

70 - 130 mg/dL for adults
100 - 180 mg/dL for children under age 6
90 - 180 mg/dL for children 6 - 12 years old
90 - 130 mg/dL for children 13 - 19 years old

At bedtime:

Less than 180 mg/dL for adults
110 - 200 mg/dL for children under age 6
100 - 180 mg/dL for children 6 - 12 years old
90 - 150 mg/dL for children 13 - 19 years old

WHAT TO EAT

You should work closely with your health care provider to learn how much fat, protein, and carbohydrates you need in your diet. A registered dietician can help you plan your dietary needs.
People with type 1 diabetes should eat at about the same times each day and try to be consistent with the types of food they choose. This helps to prevent blood sugar from becoming extremely high or low.
People with type 2 diabetes should follow a well-balanced and low-fat diet.
See: Diabetes diet

HOW TO TAKE MEDICATION

Medications to treat diabetes include insulin and glucose-lowering pills called oral hypoglycemic drugs.
People with type 1 diabetes cannot make their own insulin. They need daily insulin injections. Insulin does not come in pill form. Injections are generally needed one to four times per day. Some people use an insulin pump. It is worn at all times and delivers a steady flow of insulin throughout the day. Other people may use inhaled insulin. See also: Type 1 diabetes
Unlike type 1 diabetes, type 2 diabetes may respond to treatment with exercise, diet, and medicines taken by mouth. There are several types of medicines used to lower blood glucose in type 2 diabetes. See also: Type 2 diabetes
Medications may be switched to insulin during pregnancy and while breastfeeding.
Gestational diabetes may be treated with exercise and changes in diet.

EXERCISE

Regular exercise is especially important for people with diabetes. It helps with blood sugar control, weight loss, and high blood pressure. People with diabetes who exercise are less likely to experience a heart attack or stroke than those who do not exercise regularly.
Here are some exercise considerations:
Always check with your doctor before starting a new exercise program.
Ask your doctor or nurse if you have the right footwear.
Choose an enjoyable physical activity that is appropriate for your current fitness level.
Exercise every day, and at the same time of day, if possible.
Monitor blood glucose levels before and after exercise.
Carry food that contains a fast-acting carbohydrate in case you become hypoglycemic during or after exercise.
Carry a diabetes identification card and a cell phone in case of emergency.
Drink extra fluids that do not contain sugar before, during, and after exercise.

You may need to change your diet or medication dose if you change your exercise intensity or duration to keep blood sugar levels from going too high or low.

FOOT CARE

People with diabetes are more likely to have foot problems. Diabetes can damage blood vessels and nerves and decrease the body's ability to fight infection. You may not notice a foot injury until an infection develops. Death of skin and other tissue can occur.
If left untreated, the affected foot may need to be amputated. Diabetes is the most common condition leading to amputations.
To prevent injury to the feet, check and care for your feet every day.