Men and Type 2 Diabetes

Type 2 diabetes, once called non-insulin dependant diabetes or adult-onset diabetes, is the most common form of diabetes, affecting 90% to 95% of the 13 million men with diabetes.

Unlike people with type 1 diabetes, people with type 2 diabetes produce insulin; however, the insulin their pancreas secretes is either not enough or the body is unable to recognize the insulin and use it properly. This is called insulin resistance. When there isn't enough insulin or the insulin is not used as it should be, sugar (glucose) can't get into the body's cells to be used for fuel. When sugar builds up in the blood instead of going into cells, the body's cells are not able to function properly. Other problems associated with the build up of sugar in the blood include:

Recommended Related to Diabetes
Nephrogenic Diabetes Insipidus Foundation
Provides information and support to persons affected by nephrogenic diabetes insipidus. Voice: 1-888-376-6343 Website: http://www.ndif.org E-mail: info@ndif.org Verified: 10/21/2008
Read the Nephrogenic Diabetes Insipidus Foundation article > >
Dehydration. The build up of sugar in the blood can cause an increase in urination (to try to clear the sugar from the body). When the kidneys lose the sugar through the urine, a large amount of water is also lost, causing dehydration.
Hyperosmolar nonketotic diabetic coma . When a person with type 2 diabetes becomes severely dehydrated and is not able to drink enough fluids to make up for the fluid losses, they may develop this life-threatening complication.
Damage to the body. Over time, high sugar levels in the blood may damage the nerves and small blood vessels of the eyes, kidneys, and heart and predispose a person to atherosclerosis (hardening) of the large arteries that can cause heart attack and stroke.
 
Who Gets Type 2 Diabetes?

Anyone can get type 2 diabetes. However, those at highest risk for the disease are those who are obese or overweight, women who have had gestational diabetes, people with family members who have type 2 diabetes and people who have metabolic syndrome (a cluster of problems that include high cholesterol, high triglycerides, low good 'HDL' cholesterol and a high bad 'LDL' cholesterol, and high blood pressure). In addition, older people are more susceptible to developing the disease since aging makes the body less tolerant of sugars.

What Causes Type 2 Diabetes?

Although it is more common than type 1 diabetes, type 2 diabetes is less well understood. It is likely caused by multiple factors and not a single problem.

Type 2 diabetes can run in families, but the exact nature of how it's inherited or the identity of a single genetic factor is not known.

What Are the Symptoms of Type 2 Diabetes?

The symptoms of type 2 diabetes vary from person to person but may include:

Increased thirst.
Increased hunger (especially after eating).
Dry mouth.
Nausea and occasionally vomiting.
Frequent urination.
Fatigue (weak, tired feeling).
Blurred vision.
Numbness or tingling of the hands or feet.
Frequent infections of the skin or urinary tract.
Rarely, a person may be diagnosed with type 2 diabetes after presenting to the hospital in a diabetic coma.

How Is Type 2 Diabetes Diagnosed?

If your health care provider suspects type 2 diabetes, he or she will first check for abnormalities in your blood (high blood sugar levels). In addition, he or she may look for sugar or ketone bodies in your urine.

Tests used to diagnose type 2 diabetes include a fasting plasma glucose test or a casual plasma glucose test.

Complications of Type 2 Diabetes

If your type 2 diabetes isn't well controlled, there are a number of serious or life-threatening complications you may experience, including:

Retinopathy . People with type 2 diabetes may already have abnormalities in the eyes related to the development of diabetes. Over time more and more people who initially do not have eye problems related to the disease will develop some form of eye problem. It is important to control not only sugars but blood pressure and cholesterol to prevent progression of eye disease. Fortunately, the vision loss isn't significant in most.
Kidney damage . The risk of kidney disease increases over time, meaning the longer you have diabetes the greater your risk. This complication carries significant risk of serious illness -- such as kidney failure and heart disease.
Poor blood circulation and nerve damage. Damage to nerves and hardening of the arteries leads to decreased sensation and poor blood circulation in the feet. This can lead to increased infections and an increased risk of ulcers which heal poorly and can in turn significantly raises the risk of amputation. Damage to nerves may also lead to digestive problems, such as nausea, vomiting, and diarrhea.