Vinegar Decreases Postprandial Hyperglycemia in Patients With Type 1 Diabetes

Panayota Mitrou, MD1, Athanasios E. Raptis, MD2, Vaia Lambadiari, MD2, Eleni Boutati, MD2, Eleni Petsiou, MD2, Filio Spanoudi, MD2, Emilia Papakonstantinou, MS3, Eirini Maratou, PHD1, Theofanis Economopoulos, MD2, George Dimitriadis, MD, DPHIL2 and Sotirios A. Raptis, MD1,2
+ Author Affiliations

1Hellenic National Center for Research, Prevention and Treatment of Diabetes Mellitus and Its Complications, Athens, Greece;
22nd Department of Internal Medicine and Research Institute, Athens University Medical School, Attikon University Hospital, Haidari, Greece;
3Diabetes Center, 2nd Department of Internal Medicine, Athens University Medical School, Attikon University Hospital, Haidari, Greece.
Corresponding author: Panayota Mitrou, pmitrou@hndc.gr.
Although previous studies show that vinegar improves insulin sensitivity in healthy or insulin-resistant subjects (1,2), information on the effect of vinegar in type 1 diabetes is absent. Given the beneficial effects of maintaining tight glycemic control on the development of complications, there is much interest in identifying diet patterns that could possibly reduce hyperglycemia. The aim of this study was to investigate the effect of vinegar in type 1 diabetes.

Ten men with type 1 diabetes (aged 32 ± 3 years, BMI 24 ± 1 kg/m2, diabetes duration 14 ± 3 years, A1C 6.7 ± 0.2%) treated with rapid-acting insulin preprandially and long-acting insulin once daily were studied after an overnight fast.

The study was approved by the Attikon Hospital ethics committee, and subjects gave informed consent.

All subjects were asked not to inject the long-acting insulin for 2 days and the rapid-acting insulin for 8 h and not to consume vinegar for the last 2 weeks.

To study all subjects under similar metabolic conditions, insulin (Actrapid; Novo Nordisk, Copenhagen, Denmark) was infused in a hand vein with a pump. During the last hour prior to the beginning of the experiment, the patients were in a steady state regarding blood glucose (BG) and insulin infusion rate. Then, the infusion of insulin was stopped and the subjects were connected to the artificial pancreas (Glucostator, Lonsee, Germany) for continuous BG monitoring.

The total amount of intravenous insulin was the same in the experiments with vinegar (6.16 ± 1.5 U) and placebo (6.14 ± 1.2 U).

The subjects were randomly assigned to consume vinegar (30 ml vinegar, 20 ml water) or placebo (50 ml water) 5 min before a meal composed of bread, cheese, turkey ham, orange juice, butter, and a cereal bar (566 kcal; 75 g carbohydrates, 26 g protein, 6 g fat).

Before the meal, the subjects received a dose (8.9 ± 1 U) of Actrapid subcutaneously, which was assessed according to each patient's insulin-to-carbohydrate ratio and was the same in the crossover study that was conducted 1 week later.

Blood samples were collected preprandially and at 30, 60, 90, 120, 180, 240 min postmeal for measurements of insulin (Linco Research, St. Charles, MO).

Results are presented as means ± SEM. Differences within groups were tested with paired Student t test.

Fasting BG was similar in the vinegar (5.5 ± 0.2 mmol/l) and placebo (5.5 ± 0.2 mmol/l) experiments and remained comparable until 30 min postprandially (7.4 ± 0.4 vs. 7.7 ± 0.6 mmol/l, respectively). In the placebo experiments, BG continued to rise thereafter with a peak (11.6 ± 1 mmol/l) at 94 min, whereas after the consumption of vinegar, BG increased to 8.6 ± 0.9 mmol/l (P = 0.005) and remained unaltered without postprandial spikes until the end of the experiment. As a result, vinegar compared to placebo reduced BG (AUC0−240 min 1,884 ± 169 vs. 2,282 ± 195 mmol/l*min, P = 0.01) by almost 20%.

Basal and postprandial (AUC0−240 min) plasma insulin levels were the same in the vinegar (5.2 ± 0.8 μU/ml and 4,152 ± 285 μU/ml*min, respectively) and placebo (5.7 ± 0.5 μU/ml and 4,192 ± 375 μU/ml*min, respectively) experiments.

The mechanisms by which vinegar reduces postprandial BG levels are obscure. Previous studies (3) have shown that vinegar delays gastric emptying. Moreover, acetic acid has been shown to suppress disaccharidase activity (4) and to enhance glycogen repletion in liver and muscle (5).

In conclusion, two tablespoons of vinegar could be easily used as a complementary food (e.g., in a salad dressing) to reduce hyperglycemia.