Understanding Insulin Resistance

When the body blocks insulin from doing its job

By Erika Gebel, PhD

The bodies of many people with diabetes are fighting a quiet war against the essential hormone insulin. This conflict is called insulin resistance, and while it’s a hallmark of prediabetes and type 2 diabetes, it can also affect those with type 1. Just why a person fails to respond properly to insulin is something of a mystery. But there are ways to make the body more receptive to insulin, which can help prevent or ameliorate diabetes.

Building Up Resistance
In people who have neither diabetes nor insulin resistance, eating a typical meal will cause blood glucose levels to rise, triggering the pancreas to produce insulin. The hormone travels through the body and induces fat and muscle cells to absorb excess glucose from the blood for use as energy. As the cells take up glucose, blood glucose levels fall and flatten out to a normal range. Insulin also signals the liver—the body’s glucose repository—to hold on to its glucose stores for later use.

However, people with insulin resistance, also known as impaired insulin sensitivity, have built up a tolerance to insulin, making the hormone less effective. As a result, more insulin is needed to persuade fat and muscle cells to take up glucose and the liver to continue to store it. 

In response to the body’s insulin resistance, the pancreas deploys greater amounts of the hormone to keep cells energized and blood glucose levels under control. (This is why people with type 2 diabetes tend to have elevated levels of circulating insulin.) The ability of the pancreas to increase insulin production means that insulin resistance alone won’t have any symptoms at first. Over time, though, insulin resistance tends to get worse, and the pancreatic beta cells that make insulin can wear out. Eventually, the pancreas no longer produces enough insulin to overcome the cells’ resistance. The result is higher blood glucose levels (prediabetes) and, ultimately, type 2 diabetes.

Insulin has other roles in the body besides regulating glucose metabolism, and the health effects of insulin resistance are thought to go beyond diabetes. For example, some research has shown that insulin resistance, independent of diabetes, is associated with heart disease. 

Behind the Battle
Scientists are beginning to get a better understanding of how insulin resistance develops. For starters, several genes have been identified that make a person more or less likely to develop the condition. It’s also known that older people are more prone to insulin resistance. Lifestyle can play a role, too; being sedentary, overweight, or obese increases the risk for insulin resistance. Why? It’s not clear, but some researchers theorize that extra fat tissue may cause inflammation, physiological stress, or other changes in the cells that contribute to insulin resistance. There may even be some undiscovered factor produced by fat tissue, perhaps a hormone, that signals the body to become insulin resistant.

Doctors don’t usually test for insulin resistance as a part of standard care. In clinical research, however, scientists may look specifically at measures of insulin resistance, often in an effort to study potential treatments for insulin resistance or type 2 diabetes. They typically administer a large amount of insulin to a subject while at the same time delivering glucose to the blood to keep levels from dipping too low. The less glucose needed to maintain normal blood glucose levels, the greater the insulin resistance.

Insulin resistance comes in degrees, with important health implications for people with diabetes. The more insulin resistant a person with type 2 is, the harder it will be to manage the disease because more medication is needed to get enough insulin in the body to achieve target blood glucose levels. Insulin resistance isn’t a cause of type 1 diabetes, but people with type 1 who are insulin resistant will need higher insulin doses to keep their blood glucose under control than those who are more sensitive to insulin. As with type 2, people with type 1 may be genetically predisposed to become insulin resistant. Or they may develop resistance due to overweight. Some research indicates that insulin resistance is a factor in cardiovascular disease and other complications in people with type 1.

Counterattack
While it may not be possible to defeat insulin resistance entirely, there are ways to make the body cells more receptive to insulin. Getting active is probably the best way; exercise can dramatically reduce insulin resistance, in both the short and long terms. In addition to making the body more sensitive to insulin and building muscle that can absorb blood glucose, physical activity opens up an alternate gateway for glucose to enter muscle cells without insulin acting as an intermediary. This reduces the cells’ dependence on insulin for energy. This mechanism doesn’t reduce insulin resistance itself, but it can help people who are insulin resistant improve their blood glucose control.

Weight loss can also cut down on insulin resistance. No one diet has been proved to be the most effective. Some evidence suggests, though, that eating foods that are low in fat and high in carbohydrates can worsen insulin resistance. Research has also shown that people who undergo weight-loss surgery are likely to become significantly more sensitive to insulin.

No medications are specifically approved to treat insulin resistance. Yet diabetes medications like metformin and thiazolidinediones, or TZDs, are insulin sensitizers that lower blood glucose, at least in part, by reducing insulin resistance.

While fighting an invisible foe may seem daunting, there are effective tactics to combat insulin resistance. Losing weight, exercising more, or taking an insulin-sensitizing medication may get the body to bend once again to insulin’s will, bringing about good blood glucose control and better health.