The Basics of a Healthy Diabetes Diet

Contrary to what you may have heard, there is no single "diabetes diet." That means that the foods recommended for a diabetes diet to control blood glucose (or blood sugar) are good for those with diabetes -- and everyone else. You and your family can eat the same healthy foods at mealtime.

However, for people with diabetes, the total amounts of carbohydrates consumed each day must be monitored carefully. Of the different components of nutrition -- carbohydrates, fats, and proteins -- carbohydrates have the greatest influence on blood sugar levels. Most people with diabetes also have to monitor total fat consumption and protein intake, too.

To keep your blood sugar levels in check, you need to make healthy food choices, exercise regularly, and take the medicines your health care provider prescribes. A dietitian can provide in-depth nutrition education to help you develop a personalized meal plan that fits your lifestyle and activity level, and meets your medical needs.

Learn the ABCs of a Diabetes Diet

The goal of nutrition for people with diabetes is to attain the ABCs of diabetes. The A stands for the A1c or hemoglobin A1c test, which measures average blood sugar over the previous three months. B is for blood pressure, and C is for cholesterol. People with diabetes should attain as near as normal blood sugar control (HbA1c), blood pressure, and healthy cholesterol levels.

Alcohol and Diabetes

Use discretion when drinking alcohol if you have diabetes. Alcohol is processed in the body very similarly to the way fat is processed, and alcohol provides almost as many calories as fat. If you choose to drink alcohol, only drink it occasionally and when your blood sugar level is well-controlled.  Remember, most wine and mixed drinks contain sugar. It's a good idea to check with your doctor to ask if drinking alcohol is acceptable.

Diabetes and Glycemic Index

For years, researchers have tried to determine what causes blood sugar levels to soar too high after meals in those with diabetes. Potential culprits have included sugar, carbohydrates, and starches, among other foods. The glycemic index is a ranking that attempts to measure the influence that each particular food has on blood sugar levels. It takes into account the type of carbohydrates in a meal and its effect on blood sugar.

Foods that are low on the glycemic index appear to have less of an impact on blood sugar levels after meals. People who eat a lot of low glycemic index foods tend to have lower total body fat levels. High glycemic index foods generally make blood sugar levels higher. People who eat a lot of high glycemic index foods often have higher levels of body fat, as measured by the body mass index (BMI).

Talk to your doctor, a registered dietitian, or a diabetes educator and ask if the glycemic index might work to help gain better control of your blood sugar levels.

Eating Right With Diabetes

If you have diabetes, it's important to eat right every day to keep your blood sugar levels even and stay healthy. Here's some easy tips:

Be sure to eat a wide variety of foods. Having a colorful plate is the best way to ensure that you are eating plenty of fruits, vegetables, meats, and other forms of protein such as nuts, dairy products, and grains/cereals.
Eat the right amount of calories to maintain a healthy weight.
Choose foods high in fiber such as whole grain breads, fruit, and cereal. They contain important vitamins and minerals. You need 25 to 35 grams of fiber per day. Studies suggest that people with type 2 diabetes who eat a high-fiber diet can improve their blood sugar and cholesterol levels. Similar results have been suggested in some studies in people with type 1 diabetes.
Serving Sizes and Diabetes

Be sure to eat only the amount of food in your diabetes meal plan. Excess calories result in excess fat and excess weight. In people with type 2 diabetes, excess body fat means less sensitivity to insulin. Weight loss in overweight and obese people with type 2 diabetes helps improve blood sugars and reduces those risk factors which lead to heart disease. Your dietitian can help you determine the appropriate serving sizes you need, depending on if you need to maintain your weight, gain weight, or lose weight, and if you have high or low blood sugar levels.

In women with gestational diabetes, it's important to eat multiple meals and snacks per day as recommended.
Do not skip meals.
Eat meals and snacks at regular times every day. If you are taking a diabetes medicine, eat your meals and take your medicine at the same times each day.
Note: If you are taking some of the newer diabetes drugs, some of these tips may not apply to you; ask your health care provider the tips you should follow.

The Sweet Truth about Food and Diabetes

You might have heard that, as a person with diabetes, you shouldn't have any table sugar. While some health care providers continue to promote this, many -- realizing that the average person lives in the real world and will probably indulge in a bit of sugar every now and then -- have adopted a more forgiving view. Most experts now say that small amounts of sugar are fine, as long as they are part of an overall healthy meal plan. Table sugars do not raise your blood sugar any more than similar amounts of calories from starches, which is found in many foods that we consume. It is important to remember that sugar is just one type of carbohydrate.

When eating sugar, keep these tips in mind:

Read food labels. Learn how to determine how much sugar or carbohydrates are in the foods that you eat.
Substitute, don't add. When you eat a sugary food, such as cookies, cakes, or candies, substitute them for another carbohydrate or starch (for example, potatoes) that you would have eaten that day. Make sure that you account for this in your carbohydrate budget for the day. If it is added to your meal for the day, then remember to adjust your insulin dose for the added carbohydrates so you can continue to maintain glucose control as much as possible. In other words, readjust your medications if you do add sugars to your meals.
Sugary foods can be fattening. Many foods that have a lot of table sugar are very high in calories and fat. If you are watching your weight (and many people with diabetes must), you need to eat these foods in moderation!
Check your blood sugar after eating sugary foods and talk to your health care provider about how to adjust your insulin (if needed) when eating sugars.
Ultimately, the total grams of carbohydrates -- rather than what the source of the sugar is -- is what needs to be accounted for in the nutritional management of the person with diabetes.