Mild Heart Attack Treatment

The treatment of a mild heart attack mainly depends on the severity of the 
cardiac problem and overall health condition of the patient. 
Read more at Buzzle: http://www.buzzle.com/articles/mild-heart-attack-treatment.html

Mild heart attack is often referred to as unstable angina. The risk factor associated with it is much lower as compared to a massive heart attack. The main cause is reduction in the amount of oxygen-rich blood supplied to the heart. It happens when blood flow is briefly disrupted due to blockage in the blood vessels. Blood clots formed inside the artery mainly blocks the flow of blood to the heart temporarily. This decrease in blood supply causes damage to the heart muscle.

Symptoms
The most obvious symptom is left-sided chest pain, which may move over to central part of the chest, neck, upper back and jaw. Problem in breathing, excessive sweating, nausea, weakness and fatigue are some other signs that can be observed in these patients. The symptoms are usually triggered by intense physical and emotional exertion. The first signs are very similar to that of stable angina. However, the symptoms of stable angina disappear after ten to fifteen minutes and the symptoms last for more than fifteen minutes. Another difference is that the patient with stable angina gets relief from the chest pain when at rest but the symptoms of unstable angina persist even if the person is at rest.

Diagnosis
Accurate diagnosis is essential to ensure correct treatment for the cardiac problem. An electrocardiogram test is first conducted to identify whether the patient has suffered a mild heart attack or a typical heart attack. It is followed by a blood test which detects the presence of specific types of proteins that are released into the blood when there is a damage in the heart due to an attack. Once it is confirmed that the patient has suffered a mild attack, tests like ultrasound, nuclear imaging and angiogram are carried out to find out the exact location and the seriousness of the blocks in the coronary arteries.

Treatment
The main objective is to minimize the damage and reduce the risk of developing any kind of heart disease in the future. The medicine most commonly used for the treatment of this condition is nitroglycerin. It is usually available in the form of a spray which is sprayed in the mouth of the patient. It is mostly used as a medication when the chest pain persists for more than two minutes. The medicine nitroglycerin widens up the blood vessels that helps blood and oxygen to reach the heart without any obstruction.

Beta blockers are also administered to the patient in the same manner in order to lower high blood pressure in the patient effectively. To prevent the formation of any new blood clot, doctors prescribe aspirin tablets as well. In addition to this, other blood thinners like warfarin are often given to the patient. These medicines are good for reducing the sticky characteristics of the blood and thus, the possibility of clotting decreases to a large extent.

Those patients who have high levels of cholesterol are given medicines that can reduce the lipid content in the blood. Diabetic patients are advised to keep their blood sugar level under control with suitable medicines. Patients who are unable to recover from heart attack with medicinal treatment may have to undergo angioplasty or bypass surgery.

The medication is going to give good results provided it is accompanied by lifestyle changes. Proper diet and regular exercising is a must to keep the body weight in check. Those who have the habit of smoking cigarettes should stop it immediately. The symptoms are visible quite frequently as and when there is disruption in the blood supply. Therefore, people who have suffered mild heart attack in the past should maintain a healthy lifestyle to prevent its recurrence.