Heart Attach Prevention

It's never too late to take steps to prevent a heart attack — even if you've already had one. Taking medications can reduce your risk of a subsequent heart attack and help your damaged heart function better. Lifestyle factors also play a critical role in heart attack prevention and recovery.

Medications
Doctors typically prescribe drug therapy for people who've had a heart attack or who are at high risk of having one. Medications that help the heart function more effectively or reduce heart attack risk may include:

Blood-thinning medications. Aspirin makes your blood less "sticky" and likely to clot. Doctors recommend a daily aspirin for people who've had a heart attack unless they have had an allergic reaction to aspirin or some other serious reason not to take it. If your doctor hasn't recommended that you take a daily aspirin, check with your doctor to find out why.

Doctors may prescribe aspirin and an anti-clotting drug, such as clopidogrel (Plavix), for people undergoing an angioplasty or stent procedure to open narrowed coronary arteries, both before and after the procedure.

If you're already taking aspirin due to a previous heart attack or to help prevent a heart attack, be aware that taking these blood thinners and ibuprofen (Advil, Motrin, others) at the same time may increase the risk of gastrointestinal problems and may interfere with the heart benefits of aspirin. If you need to take a pain-relieving medication for certain conditions, such as arthritis, discuss with your doctor which pain reliever is best for you.

Beta blockers. These drugs lower your heart rate and blood pressure, reducing demand on your heart and helping to prevent further heart attacks. Many people will need to take beta blockers for the rest of their lives following a heart attack.
Angiotensin-converting enzyme (ACE) inhibitors. Doctors prescribe ACE inhibitors for most people after heart attacks, especially for those who have had a moderate to severe heart attack that has reduced the heart's pumping capacity. These drugs allow blood to flow from your heart more easily, prevent some of the complications of heart attacks and make a subsequent heart attack less likely.
Cholesterol-lowering medications. A variety of medications, including statins, niacin, fibrates and bile acid sequestrants, can help lower your levels of unwanted blood cholesterol. The majority of people who've had a heart attack take cholesterol-lowering medications — drugs that help lower the risk of a subsequent heart attack. These medications can help prevent future heart attacks even if your cholesterol was not very high at the time of the heart attack.
Lifestyle changes
In addition to medications, the same lifestyle changes that can help you recover from a heart attack can also help prevent future heart attacks. 

These include:

Not smoking
Controlling certain conditions, such as high blood pressure, high cholesterol and diabetes
Staying physically active
Eating healthy foods
Maintaining a healthy weight
Reducing and managing stress