Acute Coronary Syndrome - ACS
By Richard N. Fogoros, M.D., About.com Guide
Updated November 13, 2011

Do You Have These (6) Weird Signs Of Angina? You May Have It
Coronary artery disease (CAD) produces two broad categories of clinical syndromes - stable angina, and Acute Coronary Syndrome (ACS). If you have CAD, you probably know all about stable angina. But chances are, you don't know much about ACS. You need to know about ACS, though, because it is extremely important.
What is ACS?

ASC occurs when a blood clot suddenly forms within a coronary artery, usually due to the acute rupture of a plaque. Plaque rupture can occur at any time, and often completely without warning. The blood clot will often completely stop or significantly reduce the flow of blood to the heart muscle, and is considered a medical emergency. Any plaque can rupture, even small ones. This is why you will often hear of people who have a myocardial infarction (MI), or heart attack, shortly after being told their CAD is "insignificant."

Symptoms of ACS

The symptoms of ACS are similar to those of stable angina (i.e., chest pain or discomfort), but are often much more intense and persistent. The chest pain in ACS is often accompanied by other disturbing symptoms such as sweating, dizziness, nausea, extreme anxiety, and what is often described as a "feeling of impending doom." The chest pain is often untouched by nitroglycerin (which usually relieves stable angina). On the other hand, some people who have ACS will have only mild symptoms, or will fail to notice any symptoms at all - at least initially. Unfortunately, the permanent heart damage that often results from ACS will, sooner or later, produce symptoms.

The Three General Types of ACS.

Cardiologists divide ACS into three distinct clinical patterns. Two of them represent different forms of MI, and one represents a particularly severe form of angina, called "unstable angina." All three are caused by acute blood clots in the coronary arteries.
If the blood clot persists for more than just a few minutes, some of the heart muscle cells begin to die. The death of heart muscle is what defines an MI.
There are two types of MI, based on the pattern that appears on the ECG.

"ST-Elevation myocardial infarction" (or STEMI, so named because the "ST segment" on the ECG appears "elevated"), occurs when a coronary artery is completely blocked, so that a large proportion of the heart muscle being supplied by that artery is becoming damaged.
Non-ST-Elevation myocardial infarction (or NSTEMI, in which the "ST segment" is not elevated), occurs when the blockage in the coronary artery is not complete, so that a relatively small proportion of heart muscle is becoming damaged.

Sometimes the blood clot that occurs in ACS does not cause any permanent heart muscle damage, either because the degree of blockage it produces is not large enough, or because the clot doesn't persist long enough, to produce cell death. (The body's protective mechanisms try to dissolve blood clots that form within blood vessels. Read more about how the blood clots here.) When an ACS occurs that does not actually cause heart muscle to die, it is termed unstable angina.
Making the Right Diagnosis in ACS

To summarize, once a blood clot forms in a coronary artery, then: if a lot of heart muscle damage occurs a STEMI is diagnosed; if a "little" heart muscle damage occurs, a NSTEMI is diagnosed; if no measurable heart muscle damage occurs, unstable angina is diagnosed. Because each type of ACS is treated differently, it is important to distinguish among the three.
If you are having ACS, usually your symptoms, physical examination, medical history and cardiac risk factors will immediately steer the doctor to strongly suspect the diagnosis. From that point, he or she will quickly examine your ECG and measure your cardiac enzymes. (Cardiac enzymes are released into the bloodstream by dying heart muscle cells, so an elevation in the cardiac enzymes means that heart cell damage is occurring.) The appearance of the ECG (i.e., the presence or absence of "elevation" in the ST segments) will distinguish between STEMI and NSTEMI. And the presence or absence of elevated cardiac enzymes will distinguish between NSTEMI and unstable angina.

The Significance of ACS

The three types of ACS actually represent the spectrum of the clinical conditions that can occur when a plaque ruptures within a coronary artery. In fact, there is actually no clear line that inherently divides STEMI, NSSTEMI, and unstable angina. Where cardiologists draw the line between a STEMI and an NSTEMI, or between an NSTEMI and unstable angina, is a relatively arbitrary decision. Indeed, the definitions of these three types of ACS have changed substantially over the years, as our knowledge - specifically our ability to interpret ECGS and detect heart cell damage with enzyme tests - have improved.
The important point is that every case of ACS (no matter how it is categorized) is a medical emergency, and requires imediate medical care to try to accomplish two things: 1) to limit the heart muscle damage being done acutely by the blood clot within the coronary artery, and 2) to limit the possibility that the plaque - which has now shown itself to be unstable and prone to rupture - will rupture again.