Headache disorders

Key facts

Headache disorders are among the most common disorders of the nervous system.
It has been estimated that 47% of the adult population have headache at least once within last year in general.
Headache disorders are associated with personal and societal burdens of pain, disability, damaged quality of life and financial cost.
A minority of people with headache disorders worldwide are diagnosed appropriately by a health-care provider.
Headache has been underestimated, under-recognized and under-treated throughout the world.

What are headache disorders?

Headache disorders are among the most common disorders of the nervous system. Headache is a painful and disabling feature of a small number of primary headache disorders namely migraine, tension-type headache, and cluster headache. Headache can also be caused by or occur secondarily to a long list of other conditions, for example medication overuse headache.

How common are headache disorders?

Globally, it has been estimated that prevalence among adults of current headache disorder (symptomatic at least once within the last year) is 47%. Half to three quarters of the adults aged 18–65 years in the world have had headache in the last year and among those individuals, more than 10% have reported migraine. Headache on 15 or more days every month affects 1.7–4% of the world’s adult population. Despite regional variations, headache disorders are a worldwide problem, affecting people of all ages, races, income levels and geographical areas.

What is the burden due to headache disorders?

Not only is headache painful, but also disabling. In the Global Burden of Disease Study, updated in 2004, migraine on its own was found to account for 1.3% of years lost due to disability (YLD).

Headache disorders impose a recognizable burden on sufferers including sometimes substantial personal suffering, impaired quality of life and financial cost. Repeated headache attacks, and often the constant fear of the next one, damage family life, social life and employment. The long-term effort of coping with a chronic headache disorder may also predispose the individual to other illnesses. For example, depression is three times more common in people with migraine or severe headaches than in healthy individuals.

Types of headache disorders

Migraine, tension-type headache and medication-overuse headache are of public health importance as they are responsible for high population levels of disability and ill-health.

Migraine

A primary headache disorder.
Most often begins at puberty and most affects those aged between 35 and 45 years.
It is caused by the activation of a mechanism deep in the brain that leads to release of pain-producing inflammatory substances around the nerves and blood vessels of the head.
Migraine is recurrent, often life-long, and characterized by attacks.
Attacks include features such as
headache of moderate or severe intensity;
nausea (the most characteristic);
one-sided and/or pulsating quality;
aggravated by routine physical activity;
with duration of hours to 2-3 days;
attack frequency is anywhere between once a year and once a week; and
in children, attacks tend to be of shorter duration and abdominal symptoms more prominent.

Tension-type headache (TTH)

TTH is the most common primary headache disorder.
Episodic TTH is reported by more than 70% of some populations; chronic TTH affects 1-3% of adults.
TTH often begins during the teenage years, affecting three women to every two men.
Its mechanism may be stress-related or associated with musculoskeletal problems in the neck.
Episodic TTH attacks usually last a few hours, but can persist for several days.
Chronic TTH can be unremitting and is much more disabling than episodic TTH.
This headache is described as pressure or tightness, like a band around the head, sometimes spreading into or from the neck.

Cluster Headache (CH)

A primary headache disorder.
CH is relatively uncommon affecting fewer than 1 in 1000 adults, affecting six men to each woman.
Most people developing CH are in their 20s or older.
It is characterized by frequent recurring, brief but extremely severe headache associated with pain around the eye with tearing and redness, the nose runs or is blocked on the affected side and the eyelid may droop.
CH has episodic and chronic forms.

Medication-overuse headache (MOH)

MOH is caused by chronic and excessive use of medication to treat headache.
MOH is the most common secondary headaches.
It may affect up to 5% of some populations, women more than men.
MOH is oppressive, persistent and often at its worst on awakening.

Social and economic burden of headache

Headache disorders are a public-health concern given the large amount of associated disability and financial costs to society. As headache disorders are most troublesome in the productive years (late teens to 50s), estimates of their financial cost to society – principally from lost working hours and reduced productivity – are massive. In the United Kingdom, for example, some 25 million working- or school-days are lost every year because of migraine alone; this financial cost is matched by TTH and chronic daily headache combined. Headache is high among causes of consulting medical practitioners as one-third of all neurological consultations were for headache, in one survey.

Yet, many of those troubled by headache do not receive effective care. For example, in the United States of America and the United Kingdom, only half of those identified with migraine had seen a doctor for headache-related reasons in the previous 12 months, and only two-thirds had been correctly diagnosed. Most were solely reliant on over-the-counter medications.

Treatment

Appropriate treatment of headache disorders requires professional training of health professionals, accurate diagnosis and recognition of the condition, appropriate treatment with cost-effective medications, simple lifestyle modifications, and patient education. The main classes of drugs to treat headache disorders include: analgesics, anti-emetics, anti-migraine medications, and prophylactic medications. However a large number of people with headache disorders are not diagnosed and treated.