Dozens Killed in Guatemala Earthquake

MEXICO CITY — A magnitude 7.4 earthquake struck Guatemala on Wednesday, killing at least 48 people, injuring about 150 and leaving 23 unaccounted for, government officials said. They warned that the official toll was preliminary and could rise.

“This is the largest earthquake we have had since the one in 1976,” President Otto Pérez Molina said at a news conference, recalling the temblor that killed about 23,000 people.

The earthquake on Wednesday, centered off the Pacific Coast of Guatemala, struck at 10:35 a.m., leveling houses and damaging government buildings, schools and roads.

“It was too strong,” said Yesenia Miranda, 30, a pastor at a church in the department of San Marcos, the area hardest hit. “We’ve never lived through anything like this.”

During the earthquake, the church’s walls cracked and its windows broke, said Ms. Miranda, who is helping operate a relief center out of the rooms that were not damaged. The city’s hospital, she said, had extensive damage and was operating at less than capacity.

After a wall at a local prison fell, breaching security, 98 inmates were taken to a jail in nearby Quetzaltenango.

Although no major damage was reported outside of Guatemala, shaking could be felt in buildings as far as San Salvador and Mexico City.

Mr. Pérez Molina placed San Marcos, adjacent to the border with Mexico, under the highest disaster alert level and traveled there to assess the damage. Saying that aftershocks were likely, he asked people to evacuate buildings, especially those made of adobe.

Shortly after the earthquake was felt, Twitter users began posting photographs of homes with deeply cracked walls, surrounded by small mounds of debris and buried cars. In some pictures, roads leading to San Marcos appeared to be entirely blocked by landslides. In a dizzying video, lamps were swinging and a panicked dog could be heard in the background.