AIDS (acquired immune deficiency syndrome) is the final stage of HIV disease, which causes severe damage to the immune system.

Causes
AIDS is the sixth leading cause of death among people ages 25 - 44 in the United States, down from number one in 1995. Millions of people around the world are living with HIV/AIDS, including many children under age 15.
Human immunodeficiency virus (HIV) causes AIDS. The virus attacks the immune system and leaves the body vulnerable to a variety of life-threatening infections and cancers.
Common bacteria, yeast, parasites, and viruses that usually do not cause serious disease in people with healthy immune systems can cause fatal illnesses in people with AIDS.
HIV has been found in saliva, tears, nervous system tissue and spinal fluid, blood, semen (including pre-seminal fluid, which is the liquid that comes out before ejaculation), vaginal fluid, and breast milk. However, only blood, semen, vaginal secretions, and breast milk have been shown to transmit infection to others.
The virus can be spread (transmitted):
Through sexual contact -- including oral, vaginal, and anal sex
Through blood -- via blood transfusions (now extremely rare in the U.S.) or needle sharing
From mother to child -- a pregnant woman can transmit the virus to her fetus through their shared blood circulation, or a nursing mother can transmit it to her baby in her breast milk
Other methods of spreading the virus are rare and include accidental needle injury, artificial insemination with infected donated semen, and organ transplantation with infected organs.
HIV infection is NOT spread by:
Casual contact such as hugging
Mosquitoes
Participation in sports
Touching items that were touched by a person infected with the virus
AIDS and blood or organ donation:
AIDS is NOT transmitted to a person who DONATES blood or organs. People who donate organs are never in direct contact with people who receive them. Likewise, a person who donates blood is never in contact with the person receiving it. In all these procedures, sterile needles and instruments are used.
However, HIV can be transmitted to a person RECEIVING blood or organs from an infected donor. To reduce this risk, blood banks and organ donor programs screen donors, blood, and tissues thoroughly.
People at highest risk for getting HIV include:
Injection drug users who share needles
Infants born to mothers with HIV who didn't receive HIV therapy during pregnancy
People engaging in unprotected sex, especially with people who have other high-risk behaviors, are HIV-positive, or have AIDS
People who received blood transfusions or clotting products between 1977 and 1985 (before screening for the virus became standard practice)
Sexual partners of those who participate in high-risk activities (such as injection drug use or anal sex)
Back to TopSymptoms
AIDS begins with HIV infection. People who are infected with HIV may have no symptoms for 10 years or longer, but they can still transmit the infection to others during this symptom-free period. If the infection is not detected and treated, the immune system gradually weakens and AIDS develops.
Acute HIV infection progresses over time (usually a few weeks to months) to asymptomatic HIV infection (no symptoms) and then to early symptomatic HIV infection. Later, it progresses to AIDS (advanced HIV infection with CD4 T-cell count below 200 cells/mm3 ).
Almost all people infected with HIV, if they are not treated, will develop AIDS. There is a small group of patients who develop AIDS very slowly, or never at all. These patients are called nonprogressors, and many seem to have a genetic difference that prevents the virus from significantly damaging their immune system.
The symptoms of AIDS are mainly the result of infections that do not normally develop in people with a healthy immune system. These are called opportunistic infections.
People with AIDS have had their immune system damaged by HIV and are very susceptible to these opportunistic infections. Common symptoms are:
Chills
Fever
Rash
Sweats (particularly at night)
Swollen lymph glands
Weakness
Weight loss
Note: At first, infection with HIV may produce no symptoms. Some people, however, do experience flu-like symptoms with fever, rash, sore throat, and swollen lymph nodes, usually 2 - 4 weeks after contracting the virus. This is called the acute retroviral syndrome. Some people with HIV infection stay symptom-free for years between the time when they are exposed to the virus and when they develop AIDS.

Treatment
There is no cure for AIDS at this time. However, a variety of treatments are available that can help keep symptoms at bay and improve the quality and length of life for those who have already developed symptoms.
Antiretroviral therapy suppresses the replication of the HIV virus in the body. A combination of several antiretroviral drugs, called highly active antiretroviral therapy (HAART), has been very effective in reducing the number of HIV particles in the bloodstream. This is measured by the viral load (how much free virus is found in the blood). Preventing the virus from replicating can improve T-cell counts and help the immune system recover from the HIV infection.
HAART is not a cure for HIV, but it has been very effective for the past 12 years. People on HAART with suppressed levels of HIV can still transmit the virus to others through sex or by sharing needles. There is good evidence that if the levels of HIV remain suppressed and the CD4 count remains high (above 200 cells/mm3), life can be significantly prolonged and improved.
However, HIV may become resistant to one combination of HAART, especially in patients who do not take their medications on schedule every day. Genetic tests are now available to determine whether an HIV strain is resistant to a particular drug. This information may be useful in determining the best drug combination for each person, and adjusting the drug regimen if it starts to fail. These tests should be performed any time a treatment strategy begins to fail, and before starting therapy.
When HIV becomes resistant to HAART, other drug combinations must be used to try to suppress the resistant strain of HIV. There are a variety of new drugs on the market for treating drug-resistant HIV.
Treatment with HAART has complications. HAART is a collection of different medications, each with its own side effects. Some common side effects are:
Collection of fat on the back ("buffalo hump") and abdomen
Diarrhea
General sick feeling (malaise)
Headache
Nausea
Weakness
When used for a long time, these medications increase the risk of heart attack, perhaps by increasing the levels of cholesterol and glucose (sugar) in the blood.
Any doctor prescribing HAART should carefully watch the patient for possible side effects. In addition, blood tests measuring CD4 counts and HIV viral load should be taken every 3 months. The goal is to get the CD4 count as close to normal as possible, and to suppress the amount of HIV virus in the blood to a level where it cannot be detected.
Other antiviral medications are being investigated. In addition, growth factors that stimulate cell growth, such as erthythropoetin (Epogen, Procrit, and Recomon) and filgrastim (G-CSF or Neupogen) are sometimes used to treat AIDS-associated anemia and low white blood cell counts.
Medications are also used to prevent opportunistic infections (such as Pneumocystis jiroveci pneumonia) if the CD4 count is low enough. This keeps AIDS patients healthier for longer periods of time. Opportunistic infections are treated when they happen.