Guatemala earthquake: residents fear aftershocks
Crews work through the night in San Marcos, searching rubble for survivors after powerful magnitude 7.4 quake kills dozens

Guatemalans fearing aftershocks huddled in the dark and frigid streets of San Marcos wrapped in blankets early on Thursday, while others crowded inside its hospital, the only building left with electricity after a powerful earthquake killed at least 48 people and left dozens more missing. Crews worked through the night in the mountain town, searching rubble for survivors and more dead following the magnitude 7.4 quake that struck on Wednesday near Guatemala's border with Mexico.

In the town of San Cristóbal Cucho, firefighters picked at a collapsed house trying to dig out 10 members of one family, including a four-year-old child, who were buried, fire department spokesman Ovidio Perez told the radio station Emisoras Unidas. Volunteers carrying boxes of medical supplies began arriving in the area in western Guatemala late on Wednesday.

Eblin Cifuentes, a 26-year-old law student, and a group of his classmates already were collecting medical supplies as part of a school drive to provide aid for the only hospital in San Marcos, a poor, mainly indigenous mountain area of subsistence farms. When the quake hit, the group decided to bring everything they had collected.

"Thank God nothing happened to us and that's why we have to help out," Cifuentes said.

The quake caused terror over an unusually wide area, with damage reported in all but one of Guatemala's 22 states and shaking felt as far away as Mexico City, 600 miles to the north-west.

It hit hardest in San Marcos, where more than 30 homes collapsed and many of the colourful adobe buildings in its centre were either cracked or reduced to rubble, including the police station and the courthouse. The quake tore a large gash in one of the streets. Hundreds of frightened people stayed in the open, refusing to go back inside after more than five strong aftershocks shook the area.

President Otto Pérez Molina said that 40 people died in the state of San Marcos and eight more were killed in the neighbouring state of Quetzaltenango.  Hundreds of people crammed into the hallways of San Marcos' small hospital after the quake seeking help for injured family members. Some complained they were not getting care quickly enough.

Ingrid Lopez, who bought in a 72-year-old aunt whose legs were crushed by a falling wall, said she had waited hours for an X-ray. "We ask the president to improve conditions at the hospital," she said. "There isn't enough staff." More than 300 firefighters, police officers and civilians dug desperately at a half-tonne mound of sand at a quarry trying to rescue seven people believed buried alive. Among those under the sand was a six-year-old boy who had accompanied his grandfather to work.

"I want to see Giovanni! I want to see Giovanni!" the boy's mother, 42-year-old Francisca Ramirez, frantically cried. "He's not dead. Get him out."

By Wednesday night, firefighters had dug out two bodies from the quarry, including Giovanni's. Pérez flew to San Marcos to view the damage in this lush mountainous region of 50,000 indigenous farmers and ranchers, many belonging to the Mam ethnic group.

"One thing is to hear about what happened and another thing entirely is to see it," the president said. "As a Guatemalan I feel sad ... to see mothers crying for their lost children."

Pérez said the government would pay for the funerals of all victims.  Efrain Ramos helped load a tiny casket carrying the body of his six-year-old niece from San Marcos' morgue to a waiting pickup truck.

"The little girl died when a wall fell over her," a shocked Ramos told a reporter. He said the girl was playing in her room when the quake hit.

Sobbing uncontrollably, the girl's mother hugged the coffin wrapped with white lace and tulle. The quake, which was 20 miles deep, was centred 15 miles off the coastal town of Champerico and 100 miles south-west of Guatemala City. It was the strongest earthquake to hit Guatemala since a 1976 temblor that killed 23,000.

Officials said most of 100 missing were from San Marcos, where people farm corn and herd cattle, mostly for their own survival. Hospital officials in San Marcos said they had received 150 injured. Pérez said more than 2,000 soldiers were deployed to help with the disaster. A plane had made at least two trips to carry relief teams to the area.