7.4-magnitude earthquake jolts Guatemala, death toll rises to 48

MEXICO CITY, Nov. 7 (Xinhua) -- A 7.4-magnitude earthquake rocked the Pacific coast of Guatemala on Wednesday, killing at least 48 people and injuring 155 others.

"We regret the death of 48 people; it is a tragedy, truly lamentable," Guatemalan President Otto Perez Molina said during a tour to the affected area. "We still have to confirm this data, but for now it is already a sum that the earthquake has unfortunately left."

Perez said 40 people died in the province of San Marcos and eight more were killed in the neighboring Quetzaltenango province.

Another 155 people were injured and 131 homes destroyed in the same province. Local authorities have set up 11 shelters with a capacity for 800 people.

Eddy Sanchez, director of Guatemala's National Institute of Seismology, Volcanology, Meteorology and Hydrology, said the epicenter was in the Pacific Ocean off Champerico, Retalhuleu province, 200 km southwest of Guatemala City with a depth of 5.4 km.

According to the USGS, the quake struck at 1635 GMT at a depth of 41 km, with its epicenter in the Pacific Ocean, about 24 km southwest of Champerico.

Thousands of panicked Guatemalans have rushed to the streets in fear of aftershocks.

Earlier on Wednesday, Perez has decreed a red alert across the country for the earthquake.

"Public activities are suspended and we recommend that all buildings be evacuated. We await official data and information in order to provide necessary assistance to all those affected," said the president.

At least five landslides hit the American Highway.

Communication Minister Alejandro Sinibaldir told Xinhua that there are roadblocks and the worst happened in the highway to San Marcos and was expected to be cleared in 24 hours.

Power failures and house collapses were reported in different parts of the country, according to local daily of Prensa Libren.

The quake was also felt in Mexico and Salvador, activating alarms in these countries.

In Mexico City, thousands of people left offices and schools under evacuation plans.

Mayor Marcelo Ebrard said on his twitter account that the quake was felt apparently in parts of the Mexican capital. He said no damage has yet been reported but evacuations are necessary.

In El Salvador, dozens of people went out to the streets after the earthquake. The quake hit San Salvador with an intensity of four on the Mercalli scale, which ranges from one to 12.

So far neither the Salvadoran authorities nor the relief agencies have reported casualties or damage.

This is the strongest earthquake that has ever happened in Guatemala since Feb. 4, 1976, when a 7.5-magnitude earthquake left nearly 23,000 dead, 76,000 wounded and more than 1 million others homeless.

