Massive Hurricane Sandy takes aim at East Coast

By Gene Cherry
HATTERAS ISLAND, North Carolina | Sat Oct 27, 2012 5:56pm EDT
(Reuters) - Hurricane Sandy closed in on the United States on Saturday as it threatened to smack the eastern third of the country with torrential rains, high winds, major flooding and power outages a week before the U.S. presidential election.

On its current projected track, Sandy could make U.S. landfall on Monday night or Tuesday anywhere between Maryland and southern New England, forecasters said. Rain accumulations of up to 12 inches and heavy snowfall inland are considered likely in some areas.

As it merges with an Arctic jet stream, forecasters said Sandy has all the ingredients to transform into a "super storm" unlike anything seen over the eastern United States in decades.

It is a massive, slow-moving storm with tropical storm-force winds extending across 650 miles. Forecasters said its flooding impact could span multiple tides with a storm surge of 4 to 8 feet in Long Island Sound, the southern portion of Lower New York Bay and Delaware Bay.

"This is going to go well inland," Federal Emergency Management Agency (FEMA) Administrator Craig Fugate said.

"This is not a coastal threat alone," Fugate added, warning of the potential for flooding in Maryland and Pennsylvania, as well as more than 2 feet of snow in West Virginia.

Governors in states along the U.S. East Coast declared emergencies, with officials urging residents to stock up on food, water and batteries.

The storm's wind field expanded on Saturday, with hurricane force winds now extending 105 miles from its center, increasing the risk of downed trees and power lines, government forecasters said.

Coastal flooding posed a major threat, particularly in low-lying areas like New York City, the global financial nerve center, and Alexandria, Virginia, across the Potomac River from Washington, D.C.

That threat was described in a blog posted on Weather Underground (www.wunderground.com) by veteran weather forecaster Bryan Norcross as "serious as a heart attack for anybody near the rising water."

Sandy claimed at least 59 lives as it made its way through the Caribbean islands, including 44 people in southern Haiti, mostly from flash flooding and mudslides, according to authorities. Another 11 people died in Cuba, largely due to from collapsed buildings, officials said.

Coming in the hectic run-up to the November 6 election, the storm presented a challenge to the campaigns of President Barack Obama and Republican challenger Mitt Romney.

As Sandy approached, Romney was rescheduling all of his campaign events planned for Virginia on Sunday and flying to Ohio instead. And Obama's campaign announced that Vice President Joe Biden has canceled a Saturday trip to Virginia Beach.

EMERGENCY PREPARATIONS

Ahead of the election, millions of Americans are taking advantage of early voting arrangements to cast their ballots. State officials said they have put in place contingency plans in case Sandy caused extended power outages or other problems that could disrupt voting.

The White House said Obama convened a call with Homeland Security Secretary Janet Napolitano, FEMA's Fugate and other officials to receive a Saturday update on ongoing government actions to prepare for the storm.

Officials said 50 to 60 million people could be affected by Sandy, which many forecasters warn could be more destructive than Irene, which caused billions of dollars in damage across the U.S. Northeast in August 2011.

"People should be ready for the possibility of power outages paired with cold temperatures. Now is the time to prepare," Fugate said.

In New York, authorities were considering closing down the city's buses, subways, commuter railroads, bridges and tunnels in preparation for the storm's arrival.

A potential shutdown could begin at 7 p.m. on Sunday, when the last commuter trains would depart, with the entire system to be closed down by 3 a.m. Monday, officials said.

Sandy was located about 335 miles east southeast of Charleston, South Carolina, and packing top sustained winds of 75 miles per hour late on Saturday afternoon, the Miami-based National Hurricane Center said. Little overall change in strength was expected ahead of its anticipated U.S. landfall, it said.

The storm picked up a little forward speed but was still moving slowly over the Atlantic at 13 miles per hour.

"There's no avoiding a significant storm-surge event over a large area. We just can't pinpoint who's going to get the worst of it," National Hurricane Center Director Rick Knabb said.

'BLOWING PRETTY HARD'

Tropical storm-force winds were being felt near the North Carolina coast. There were tropical storm warnings for all of the coastal portion of the state, along with about half of South Carolina. High winds also threatened to disrupt air travel along the U.S. East Coast.

Along North Carolina's Outer Banks barrier islands, which jut out into the Atlantic, residents and officials said they were taking a wait-and-see approach to the storm.

As the winds and rains increased Saturday, ferry service between Ocracoke and Hatteras Islands on the Outer banks was suspended due to water on Ocracoke's only highway.

"Right now it's blowing pretty hard," said Ray Waller, manager of the Ocracoke office of North Carolina Ferry Division.

Outer Banks residents, with memories of damaging flooding from last year's Hurricane Irene, moved vehicles to higher ground and secured outside objects ahead of winds of more than 60 mph beginning Saturday night and potentially lasting into Monday.

A buoy 225 miles south of Cape Hatteras recorded 26-foot (8-metre) waves amid blistering wind gusts early on Saturday, authorities said.

(Additional reporting by Tom Brown and David Adams in Miami, Ellen Wulfhorst in New York and Sam Youngman in Washington; Writing by Tom Brown; Editing by Will Dunham)