East Coast braces for Hurricane Sandy, wintry storm collision

WASHINGTON The pre-Halloween hybrid weather monster that federal forecasters call "Frankenstorm" is looking more ominous by the hour for the East Coast, and utilities and local governments are getting ready.

Hurricane Sandy, having blown through Haiti and Cuba and leaving at least 40 dead, continues to barrel north as the lowest category hurricane, just as a wintry storm is moving across the U.S. from the west, and frigid air streams south from Canada.

Tracking Tropical Storm Sandy
And if they meet Tuesday morning around New York or New Jersey, as forecasters predict, they could create a big, wet mess that settles over the nation's most heavily populated corridor and reaches as far west as Ohio.

Meteorologists expect a natural horror show of high wind, heavy rain, extreme tides and maybe snow to the west beginning early Sunday, peaking with the arrival of Hurricane Sandy on Tuesday and lingering past Halloween on Wednesday.

"It's looking like a very serious storm that could be historic," said Jeff Masters, meteorology director of the forecasting service Weather Underground.

With a rare mix of three big merging weather systems over a densely populated region, experts predict at least $1 billion in damage.

As Hurricane Sandy moves to the north, forecasters have lifted a tropical storm warning for the east coast of Florida from Deerfield Beach northward to Jupiter Inlet.

The National Hurricane Center said Friday evening that a tropical storm warning remains in effect from Jupiter Inlet northward to St. Augustine. A tropical storm watch has been issued for the east coast of Florida from north of St. Augustine to Fernandina Beach, near the Georgia line.

As of 8 p.m. Friday, Sandy was 400 miles south-southeast of Charleston, S.C., with maximum sustained winds of 75 mph. It was moving to the north at 7 mph. Tropical storm conditions were expected along the east coast of Florida on Friday night, with some areas getting 1 to 2 inches of rain. The so-called megastorm is expected to pick up speed as it turns toward the north-northeast on Saturday and then follow a northeastern path on Sunday.

CBS News hurricane consultant David Bernard reports that Sandy, which has weakened to a Category 1 storm since Thursday, will likely run parallel to the East Coast through Sunday night into Monday morning, when it will be just east of North Carolina's Outer Banks.


On Monday, Sandy is forecast to shift westward and hit anywhere from as far south as Chesapeake Bay up to New York's Long Island or southern New England, Bernard reports.

In Dania Beach, Fla., CBS News correspondent Manuel Bojorquez reports the Sunshine State has been feeling Sandy's effects already for 24 hours, and the storm still has the potential to bring high winds and heavy rains.

The National Oceanic and Atmospheric Administration said Friday that wherever the storm comes ashore, there will be 10 inches of rain and extreme storm surges. Up to 2 feet of snow should fall on West Virginia, with lighter snow in parts of Ohio and Pennsylvania.

"What we are doing is we are taking the kind of precautions you should expect us to do, and I don't think anyone should panic," New York Mayor Michael Bloomberg said Thursday.

Some have compared the tempest to the so-called Perfect Storm that struck off the coast of New England in 1991, but that one hit a less populated area.

"The Perfect Storm only did $200 million of damage and I'm thinking a billion" this time, Masters said. "Yeah, it will be worse."

Sandy claims at least 38 lives in Caribbean

Utilities are lining up out-of-state work crews and canceling employees' days off to deal with expected power outages. From county disaster chiefs to the federal government, emergency officials are warning the public to be prepared. And President Obama was briefed aboard Air Force One.


National Oceanic and Atmospheric Administration forecaster Jim Cisco, who coined the nickname Frankenstorm, said: "We don't have many modern precedents for what the models are suggesting."

Government forecasters said there is a 90 percent chance -- up from 60 percent two days earlier -- that the East will get pounded.

Coastal areas from Florida to Maine will feel some effects, but the storm is expected to vent the worst of its fury on New Jersey and the New York City area, which could see around 5 inches of rain and gale-force winds close to 40 mph. Eastern Ohio, southwestern Pennsylvania and western Virginia could get snow.

And the storm will take its time leaving. The weather may not start clearing in the mid-Atlantic until the day after Halloween and Nov. 2 in the upper Northeast, Cisco said.

"It's almost a weeklong, five-day, six-day event," he said from a NOAA forecast center in College Park, Md. "It's going to be a widespread, serious storm."

It is likely to hit during a full moon, when tides are near their highest, increasing the risk of coastal flooding. And because many trees still have their leaves, they are more likely to topple in the event of wind and snow, meaning there could be widespread power outages lasting to Election Day.

Eastern states that saw outages that lasted for days after last year's freak Halloween snowstorm and Hurricane Irene in late August 2011 are already pressuring power companies to be more ready this time.

Asked if he expected utilities to be more prepared, Massachusetts Gov. Deval Patrick responded: "They'd better be."

Jersey Central Power & Light, which was criticized for its response to Irene, notified employees to be ready for extended shifts. In Pennsylvania, PPL Corp. spokesman Michael Wood said, "We're in a much better place this year."

Sandy has already cause significant damage south of the States. The 18th named storm of the Atlantic hurricane season hit the Bahamas after cutting across Cuba, where it tore roofs off homes and damaged fragile coffee and tomato crops.

Norje Pupo, a 66-year-old retiree in Holguin, was helping his son clean up early Thursday after an enormous tree toppled in his garden.

"The hurricane really hit us hard," he said. "As you can see, we were very affected. The houses are not poorly made here, but some may have been damaged."