Worrying Beyond Hurricane Sandy

It is small comfort to sodden and stranded New Yorkers that Hurricane Sandy’s flooding of the city’s infrastructure, from power lines to subways to low-lying communities, was predicted in grimly precise detail by scientists in the latest state and city climate studies. Deeper and more frequent flooding from Rockaway to Lower Manhattan and the city’s transit tunnels has been a repeated warning that largely went unnoticed by the public and most politicians.
Related

But now, with the floods from Sandy and Tropical Storm Irene last year on his watch, Gov. Andrew Cuomo is pointedly stressing what he considers the inevitability of more such disasters. “Climate change is reality,” the governor said Wednesday, estimating Sandy’s economic damage up to $6 billion. “Given the frequency of these extreme weather situations that we’ve had — and I believe that it’s an increasing frequency — for us to sit here today and say this is a once-in-a-generation and it’s not going to happen again, I think would be shortsighted.” 

Mr. Cuomo admits that he does not have all the answers nor enough government money for all the proposed solutions. And we can all hope that he is wrong in his forecast. But the urgency of his warning is rooted in a basic fact of nature underpinning the government studies: New York’s coastal waters, which rose an inch per decade in the last century, are heading toward rates of 6 inches per decade as the oceans warm and expand. That would be a disastrous rise of 2 feet across the next 40 years, for anyone planning ahead. And there aren’t many in government planning ahead as the postrecession political debate grinds along the question of how to slash government improvements, not expand them.

Just last September, Klaus Jacob, an adviser to the city on climate change, warned of the certainty of flooded Manhattan highways and tunnels and of stranded subway riders and subway commuters if the next storm surge topped Irene’s. “I’m disappointed that the political process hasn’t recognized that we’re playing Russian roulette,” said Mr. Jacob, a research scientist at Columbia University’s Earth Institute and an author of a 2011 state study that predicted tens of billions in economic losses from worsening floods.

This is why the problem underlined by Mr. Cuomo deserves heightened public debate. Mayor Michael Bloomberg agreed. "What’s clear is that the storms that we’ve experienced in the last year or so around this country and around the world are much more severe than before,” the mayor said. “Whether that’s global warming or what, I don’t know. But we’ll have to address those issues.”

Mr. Cuomo proposed consideration of the sort of storm surge barriers in use in Europe. Gates like those guarding London’s riverfront could be closed in disastrous weather at three main points of ocean inflow — the Verrazano-Narrows Bridge, the upper East River and the mouth of the Arthur Kill between Staten Island and New Jersey. This idea and others involve billions of dollars, which could be a bargain if Sandy and Irene truly are harbingers of more frequent disasters eating deeper into the city’s heart.

The governor offered far more welcome words in an announcement that limited parts of mass transit would go back on line. But he did not and should not retreat from his climate agenda, even if a surge in political resolve is lacking. “I don’t think most people would agree with me at this point,” Mr. Cuomo said. “First, you have to convince the citizenry, then get the elected officials to move.”