Hurricane Sandy picks up speed, nears landfall as it lashes East

By Michael Muskal
October 29, 2012, 1:39 p.m.

Hours before one of the largest storms on record makes landfall in southern New Jersey Monday evening, Hurricane Sandy was speeding up and lashing the East Coast, pushing floodwaters in low-lying areas from Maryland to New York, bringing transportation systems to a halt and snapping electrical connections.

Even though the superstorm was still about 200 miles offshore, Sandy's relentless march to land sped up to 28 mph, according to the National Hurricane Center. Flooding was reported in southern New Jersey and along the coastal areas in Manhattan where highways were closed as the East River continued to rise. More than 150,000 people were without power in New Jersey, Long Island and parts of Connecticut.

But even as officials warned that the storm was expected to hit sooner than expected, they also cautioned that the storm was perilous and its impact would last days.

“This is a long-duration event,” Rick Knabb, director of the National Oceanic and Atmospheric Administration said in a conference call with reporters. He and FEMA Administrator Craig Fugate warned that the storm was also “a multihazard event,” bringing fierce winds that would push water from the sea onto the land as well as large volumes of rain, 6 inches in many places and up to a foot in some areas.

FEMA has already lined up food, water and generators for distribution if needed, Fugate said.

“This is going to be a big storm. It’s going to be a difficult storm,” President Obama said in a televised appearance, adding later: “I think the public needs to prepare for the fact that this is going to take a long time for us to clean up. The good news is we will clean up and we will get through this.”

By Monday afternoon, the nation’s airlines had canceled nearly 8,700 flights and planned to cancel 2,540 more Tuesday, mostly from airports in Philadelphia, New York and New Jersey.

Even if the storm sweeps clear of the major cities by Tuesday evening, airline experts say the delays and cancellations should linger for days, perhaps until early next week. Because the storm is bearing down on the nation’s busiest airspace, the effect was felt throughout the country, with dozens of flights canceled at Los Angeles International Airport.

Monday was the second time in about 14 months that the Northeast faced a major storm whose cyclonic winds drove water into miles of densely populated shoreline. This time, other states, from Ohio through New England and including Pennsylvania, will be hit.

When Hurricane Irene came ashore last year it carried a surge of 4 feet. Sandy's surge is expected to be 6 to 12 feet. More than 6 inches of rain is  expected and in some areas it could top 12 inches, officials said.

The Mid-Atlantic and Northeast were all but shut down Monday. Schools in many states were closed, as was the federal government in Washington and the nation’s largest school system,  in New York City.

The government and schools will be closed again Tuesday and transportation, including cars, subways and airplanes, will continue to be halted. Amtrak announced that it has again canceled all services in the Northeast because of high winds and heavy rain Tuesday.

“There is no chance mass transit will be back in time to serve people,” said New York Mayor Michael Bloomberg said at a televised briefing.

Tides are expected to surge starting at 6 p.m. Monday to at least 10:30 p.m., Bloomberg said. The surge is expected to run from 6 to 12 feet and flooding was already reported along the FDR highway, the Bowery, Coney Island and parts of the Rockaways. “The FDR is fundamentally closed,” the mayor said, adding that as “roads become unsafe, we will close them.”

Meanwhile, at his televised briefing, Gov. Andrew Cuomo said the Holland Tunnel and the Brooklyn-Battery Tunnel closed about 2 p.m., and later in the afternoon the state closed the Tappan Zee Bridge, a major thoroughfare heading upstate.

“We’ve done everything that we need to do. The storm is as we predicted. There’s going to be a lot of rain. There’s going to be a lot of wind. The question is the extent of the storm surge. It’s already high, already at Irene levels,” Cuomo said.

More than 3,000 people, and 73 pets, were heading to shelters in New York, city officials said.