Haiti braces for Isaac’s deluge
 
The threat of a direct hit by Isaac on Southeast Florida might be declining but the Keys remain in the firing line. Rain and gusts could affect much of the state.

Related Content
An early look: What’s open and closed as Isaac approaches
Track Tropical Storm Isaac

BY CURTIS MORGAN
CMORGAN@MIAMIHERALD.COM

PORT-AU-PRINCE -- Still weak Tropical Storm Isaac churned toward Hispaniola on Friday morning, a crossing that could blunt the impact on South Florida but prove painful for Haiti, where hundreds of thousands remain homeless in the earthquake-shattered capital. Almost three years after the country’s worst natural disaster, the large and squally storm was expected to sweep the island for much of the day — more potential misery for a poor nation where floods have killed scores over the past decade.

“They tell us to remain vigilant and prepare to evacuate. But where do you go?” asked Anilia Paul, 54, a mother of six, standing under a tattered structure that doubles as a welcome center and classroom in the Tapis Vert (Green Rug) tent city. “We have 300 families living inside here. They have no place to go.”

At 5 a.m. Friday, forecasters at the National Hurricane Center said the tropical storm remained disorganized, with maximum winds remaining at 45 mph. They didn’t expect it get much stronger as Isaac crossed Cuba and entered the Florida Straits early Sunday morning, where it could quickly ramp up its wind speeds. Conditions in the Florida Keys should decline during the day with Isaac, expected to still be a tropical storm, nearing Key West late Sunday night. From there it could strengthen into a hurricane and threaten Gulf Coast states.  But forecasters stressed that there was a good deal of uncertainty in the forecast for a poorly organized system.

The latest forecast also reflected a continuing trend from computer models nudging Isaac west, with the center of the latest track now crossing near Key West sometime early Monday, then keeping Isaac off the Gulf Coast. Center spokesman Dennis Feltgen said the trend suggested that the odds were dropping for a direct impact on Florida’s East Coast but the storm was so large that much of the state is going to feel some impact even if Isaac skirts the Gulf Coast.  “There is a growing confidence with the model consensus,’’ he said. “They all tick to the left."

Forecasters predict Isaac reach hurricane strength by Tuesday, when it would be off the coast of Tampa, site of the Republic National Convention, which is set to open the previous day. Gov. Rick Scott said he was taking a “wait-and-see” approach as Isaac nears Florida, though he expressed relief that the track appeared to be moving away from Tampa.  “Right now, if you look at the projected path, it looks like we will have some rain, and some wind,’’ he said. “Really, the time to have a discussion about this is after it leaves Cuba.”

In South Florida, emergency managers were continuing to monitor Isaac but had not yet decided whether evacuations might be necessary. Monroe County planned to close county offices, courthouses and sheriff’s administrative buildings On Monday. School administrators in the Keys also were considering closing schools on Monday.

Though storms in the past have dramatically weakened or dissolved over Haiti and Cuba, Feltgen said forecasters don’t see that happening with Isaac. “The models are pretty consistent this thing is going to survive,” he said. In fact, Isaac is expected to strengthen in the Gulf, where it could threaten anywhere from the Florida Panhandle to Texas next week.