Montgomery Red Cross opens Isaac shelter

Submitted by John Shryock
Wednesday, August 29th, 2012, 1:48pm

A family settles in at the Red Cross storm shelter in Montgomery.
MONTGOMERY, AL (WSFA) - The Montgomery Red Cross says it's getting enough calls from people who came during Hurricane Katrina that it has decided to open a shelter in the capital city. The shelter will be at Aldersgate United Methodist Church and will open at 2:00pm Wednesday. The shelter is located at 6610 Vaughn Road. A map can be found HERE .

More than 600 people spent Tuesday night in a Red Cross or community partner-operated shelter in Alabama as Hurricane Isaac continued to push wind and water ashore in the southern part of the state. Red Cross operations are currently focused on keeping people safe and dry. Shelter operations will change to reflect community needs. The Red Cross, in conjunction with community partner Aldersgate United Methodist Church, opened a shelter Wednesday afternoon at the church, located at 6610 Vaughn Road in Montgomery.

A Red Cross Emergency Response Vehicle is delivering snacks and water in Bayou La Batre. When the storm has passed and travel in storm-affected areas becomes safer, Red Cross Emergency Response Vehicles will be able to enter additional communities to distribute items that people may need as they begin their recovery.

With people in shelters and in other locations away from home, it's important to let loved ones know that you are safe and well. The Red Cross has tools that can help. People displaced by the storm can let others know they are safe by downloading the Red Cross Hurricane App and using the "I'm Safe" button to post a message to their social media accounts or by registering on the Red Cross Safe and Well website.

The Red Cross Safe and Well website is secure and people can register by visiting www.redcross.org or calling 1-800-RED-CROSS (1-800-733-2767). When calling, listen to the menu to select the option for disaster assistance and to register as safe and well. On the web page, click "Get Assistance" and follow links to register your status or to search for loved ones. This site also connects with the Twitter and Facebook accounts of users to help spread the word.

The Hurricane App can be found in the Apple App Store and the Google Play Store for Android phones by searching for "American Red Cross." The app also provides important safety information to help users before, during and after the storm, with information, resources and a toolkit with a flashlight, strobe light and alarm.

HOW YOU CAN HELP THE RESPONSE Tropical Storm Isaac is predicted to trigger a large and prolonged disaster response with major flooding across several states. People can call, click or text to donate by visiting www.redcross.org, calling 1-800-RED-CROSS (1-800-733-2767), or texting REDCROSS to 90999 to make a $10 donation.

