Should politics be put on hold for Isaac?

By CNN's Jack Cafferty:

It's a quandary. On the one hand, there is what's now Tropical Storm Isaac slowing laying waste to parts of the Gulf Coast. Granted it's not Katrina take two, but there are hundreds of thousands of people without power, one 18-mile stretch of levee in Louisiana has been overtopped, and many people are losing their homes to the flood waters triggered by heavy rains and a massive storm surge.

On the other hand, Washington and the federal government are laying waste to the entire country - and we are fast approaching an election where some far-reaching decisions will have to be made by the voters. The Republican convention is in full swing in Tampa, having been spared the brunt of Isaac. And President Obama is hot on the campaign trail trying to convince the country he deserves a second term.

The Republicans shortened their convention by a day out of concern for the storm. And next week - when the cleanup will be in full swing - the Democrats will convene their dog and pony show in Charlotte, North Carolina. The political business of the country is moving forward in spite of a rather large natural disaster impacting millions of our citizens. The temptation perhaps is to jump to the conclusion that the politicians are being insensitive. Perhaps all campaigning should cease out of consideration of the hurricane victims.

But the fact is Isaac ain't Katrina - not by a long shot. And the problems of the country probably deserve our undivided attention, Isaac or not. We're in big trouble here.  Here’s my question to you: Should politics be put on hold for Isaac? Tune in to the Situation Room at 5pm to see if Jack reads your answer on air.

And, we love to know where you’re writing from, so please include your city and state with your comment.