Hurricane Isaac has only minimal impact on Mercedes-Benz Superdome

08/29/12 3:32PM
Jeff Duncan, The Times-Picayune

The Mercedes-Benz Superdome sustained no major interior or exterior damage from Hurricane Isaac and is expected to be ready for Tulane's season opening game Saturday, said Doug Thornton, senior vice president for SMG, the company that manages the stadium for the state of Louisiana.

Eliot Kamenitz / The Times-Picayune

The stadium's roof, which was completely replaced in 2006 after Hurricane Katrina seriously damaged it in 2005, suffered no visible damage and there were no visible leaks in the building after a preliminary inspection Wednesday. Stadium officials still had not had time to conduct an exterior assessment because of dangerous weather conditions.

Unlike Katrina, the stadium never lost power or water pressure during the storm so the facility sustained no food spoilage or plumbing problems, Thornton said via email Wednesday. "Overall, we seemed to fair very well," Thornton said. "Nothing that can't be repaired pretty quickly or that will prevent us from playing the Tulane game this weekend."  

Other damage, according to Thornton's preliminary report:

-- The sheet metal flashing around the exterior electronic video boards on the metal pylon along I-10 suffered minor wind damage. There was also minimal damage to the advertising panels on the pylon.

-- Damage to advertising panels and sheet metal flashing around the Poydras Street video board.

-- Moderate wind damage to the decorative scrim attached to metal trusses in Champions Square. Thornton said the scrim was easily replaceable. The video boards and other temporary equipment were removed before the storm.

-- One tree down at Gate A next to the building.

Thornton said most of the stadium's 180 full-time employees are expected to return to work by mid-day Thursday. The rest will report no later than Friday morning.  The first major event in the facility is Tulane's home opener against Rutgers on Saturday at 7 p.m. The Saints' home opener against Washington is Sept. 9 at noon. The facility is also scheduled to play host to Super Bowl XLVII on Feb. 3.