Hurricane Isaac to Have Minimal Impact on Gulf Coast Refining, Analyst Says

by Amy Richardson, Managing Editor, Flow Control 29. August 2012 10:25

In a precautionary move, U.S. Gulf Coast refiners shut in more than 1.3 million barrels per day (mmbd) of capacity ahead of Hurricane Isaac’s Tuesday landfall. Refiners began shutting their plants on Monday as then Tropical Storm Isaac veered away from Florida directly toward New Orleans.

Seven years ago this week, Hurricane Katrina took the same direction and devastated New Orleans and the surrounding area. Refined product prices soared as refiners experienced major flooding and wind damage. Some refineries recovered quickly, while others were out of service for months. However, this is a much smaller storm and far less damage to a more prepared industry is expected.

Roughly 1.3 mmbd of crude oil input capacity has been shut down so far, according to GlobalData's managing analyst for the downstream oil & gas sector, Jeffrey C. Kerr. A typical refined barrel of crude here yields 46 percent gasoline, 25 percent diesel or heating oil, and 6 percent natural gas liquids. So, production of 598,000 bd of gasoline, 325,000 bd of diesel, and 78,000 bd of natural gas liquids is likely to be shut in for about three to four days.

Gasoline stocks in the Petroleum Administration for Defense District (PADD) III, where the affected refineries are located, are at just over 70 mmb, in the middle of the five-year average. Diesel inventories, at just over 38 mmb, are near the low end of their five-year average. A shutdown of less than half of Louisiana’s 2.8 mmbd of refining capacity for the expected timeframe will have a minimal impact to the supply of refined products, Kerr says.

There is also refining capacity in PADD III* outside of Louisiana that could make up for the shutdowns should they be extended. Last week, Gulf Coast refiners ran at 90.6 percent of their total operable capacity, which was squarely in the middle of their three-year range.

The Gulf Coast makes refined products for distribution throughout the markets east of the Rocky Mountains, with a concentration on PADD III and PADD I, which is the East Coast district. Over the last couple of years, Gulf Coast refiners have found markets for excess products in Mexico, the Caribbean, and South America.