'The home that held our dreams'
By Melissa Harris-Perry  -  Wed Aug 29, 2012 6:44 PM EDT
 
James Perry

The Katrina-ravaged home recently purchased by the Perrys, devastated by Hurricane Isaac early this morning before they could revitalize it.
Ed. note: Hurricane Isaac made landfall in New Orleans yesterday. Before it became a tropical storm once again, Isaac left hundreds of thousands flooded and without power. There will be more after a "deliberate breach" of one of the levees, ordered by Governor Bobby Jindal. We'll have more information on the blog later, but given the sad news today about the Katrina-ravaged home Melissa and her husband planned to revitalize and the many of you who have expressed concern, Melissa thought it best to respond to you about how she and her family are doing, and about the house. Her letter is below.

I am incredibly moved by the outpouring of support I have received in the wake of Isaac. I want to be really sure that everyone understands that the home that was destroyed today is not the home where my family and I currently live.  My husband, daughter and I live in the 7th Ward of New Orleans is a traditional shotgun house that was damaged in Hurricane Katrina, but which we have fully restored.

However, in the seven years since Katrina we have dealt with reality of a large, blighted house directly across the street from us. For several years we have been mired in the red tape of trying to purchase the home.  Less than a month ago we finally closed on it!  James, Parker and I have been excitedly planning for this home to be our dream home.  Work was scheduled to begin next week. In fact, we featured the house last Saturday on "Melissa Harris-Perry."

This house was the home that held our dreams, but it did not yet hold our things. Early on the morning of Wednesday, August 29, exactly seven years after Katrina, the wind and rain of Hurricane Isaac leveled the house. No one was hurt. We are very sad about losing this house, but very grateful that we are all safe. Our loss does not compare the losses suffered in neighboring Plaquemines Parish. We do not want our loss to overshadow the far greater losses being suffered by our neighbors. 

Your prayers, love and kindness mean so much.