Dear Friend, 

Since Hurricane Isaac struck the Gulf Coast less than 24 hours ago, thousands of families have evacuated their homes and turned to the Red Cross for help. With your support, we’ve readied 79 shelters and we have over half a million meals and snacks, plus disaster supplies available for immediate needs. 

The wind, rain and threats of tornadoes continue to batter communities along the Gulf Coast. So many of you have already reached out to the Red Cross to help families and individuals in need. Thank you for your incredible support. As the storm lingers, we anticipate the level of response needed across the Gulf Coast will be significant and sustained. 

After a difficult summer of helping millions of people struck by wildfires, heat waves and floods, our resources are stretched thin. We must be able to provide immediate food, shelter, emotional support and other assistance for every family and individual who needs it in the days to come and we’re relying on your support to make it happen. 

Continued support is desperately needed to provide essential aid like shelter, meals, first aid, emotional support and other emergency services. Please give generously to American Red Cross Disaster Relief now – thousands of families affected by disaster are counting on relief that only you can provide. 

Here’s how your gift can help immediately:
$40 can supply lunch and dinner for a family of four for one day.
$50 can buy four days of supplies for an infant whose family has been left without basics like diapers, wipes and formula.
$100 can buy clean-up kits for five families whose homes have been damaged (including a mop, broom, trash bags and cleaning supplies).
Support families as they struggle to get through – please give now.

Thank you for being a part of the American Red Cross and standing with neighbors in need. 

Sincerely, 

Charley Shimanski
Sr. Vice President, Disaster Services
American Red Cross	
		
