In South Carolina, several variations of flood hazards occur due to the different effects of severe thunderstorms, hurricanes, seasonal rains and other weather-related conditions. The State's low-lying topography, combined with its humid subtropical climate, makes it highly vulnerable to inland or riverine flooding. Riverine flooding occurs when the flow of rainwater runoff is greater than the carrying capacities of the natural drainage systems. The largest riverine flood in South Carolina, based on the area affected, was the 1903 flood. Relentless rains associated with warm moist air and a low-pressure system caused this flood. The textile communities of Clifton and Pacolet were hardest hit. The Pacolet River rose as much as 40 feet in an hour, resulting in the deaths of sixty-five people.
 
In comparison to riverine flooding, coastal flooding is usually the result of a severe weather system such as a tropical storm or hurricane, which contains an element of high winds. The damaging effects of coastal floods are caused by a combination of storm surge, wind, rain, erosion and battering by debris. In 1999, three tropical systems resulted in over 24 inches of rain in Horry County. The Waccamaw River and tributaries caused significant flooding throughout northeastern South Carolina.
 
Before a Flood

Avoid building in a floodprone area unless you elevate and reinforce your home. Elevate the furnace, water heater and electric panel if susceptible to flooding. Install "check valves" in sewer traps to prevent floodwater from backing up into the drains of your home.
Contact community officials to find out if they are planning to construct barriers (levees, beams or floodwalls) to stop floodwater from entering the homes in your area. Seal the walls in your basement with waterproofing compounds to avoid seepage. Review your insurance policy. Flood coverage is not part of most homeowner, mobile home or renter’s insurance policies. There is a 30-day waiting period for coverage to take effect.

During a Flood

Be aware of potential flash flooding. If there is any possibility of a flash flood, move to higher ground. Do not wait to be told to move.
If time allows, prepare your home for a flood by moving essential items to an upper floor, bring in outdoor furniture, disconnect electrical appliances and be prepared to turn off the gas, electricity and water. Do not walk through moving water. Six inches of moving water can make you fall. If you have to walk in water, walk where the water is not moving. Use a stick to check the firmness of the ground in front of you.  Do not drive into flooded areas. If floodwaters rise around your car, abandon the car and move to higher ground if you can do so safely. You and the vehicle can be quickly swept away.

After a Flood

After a flood, listen for news reports to learn whether the community’s water supply is safe to drink. Avoid floodwaters; water may be contaminated by oil, gasoline or raw sewage. Water may also be electrically charged from underground or downed power lines. Be aware of areas where floodwaters have receded. Even if the roadway of a bridge or elevated highway looks normal, the support structures below may be damaged. Stay clear of downed power lines and report them to your power company. Use extreme caution when entering buildings; there may be hidden damage, particularly to foundations. Stay out of any building that is surrounded by floodwaters. Clean and disinfect everything that got wet. Mud left from floodwater can contain sewage and other harmful chemicals.