Hurricane Isaac: Jindal seeks more aid from Obama

Last Updated: Thursday, August 30, 2012, 14:35

Tampa: Louisiana's Indian-American Governor Bobby Jindal has shot off a second letter to US President Barack Obama within days, seeking more and urgent federal aid for his state and declaration of emergency in the entire region, from where hundreds of people are being evacuated after being hit by hurricane Isaac. 

In his letter to Obama, a copy of which was released to the press, Jindal said the widespread impact of hurricane Isaac has escalated to a point that meets the requirements of an expedited major disaster declaration.  "I request that you declare an expedited Major Disaster for the State of Louisiana as a result of the continuing impacts of hurricane Isaac," he wrote in the letter yesterday. 

"As this storm slowly makes its way inland, its projected path has either already impacted or continues to threaten well over 75 per cent of the state's population - passing over the metropolitan areas of New Orleans, Baton Rouge, Lafayette, Alexandria, Monroe, Ruston and Shreveport - over the next 48 hours," he said in his second letter to Obama within days. 

Earlier in the day, Obama received a briefing on the impact of hurricane Isaac, which is currently affecting Gulf Coast states including Alabama, Louisiana and Mississippi, and the ongoing federal response.  He also held a conference call with Jindal, who had cancelled his address to the Republican national convention here yesterday and spent the entire day in his administration's relief and rehabilitation work for the people hit by hurricane Isaac, mostly in low-lying areas. 

In fact, the state of Louisiana is currently engaged in recovery efforts for seven open federal disaster declarations, and is still recovering from four major disasters over the last five years. Hurricanes Katrina and Rita that impacted the state in 2005 have been classified as the largest disasters in the US history. 

In August and September 2008, Louisiana was hit by hurricanes Gustav and Ike. In 2010, the state was impacted by the only "Spill of National Significance" in the nation's history, while in 2011, it was affected by the historic flooding of the Mississippi river.  The office of the Governor said that the state has deployed a significant number of resources to help residents evacuate.  Government officials were distributing bottles of water, medicines and other resources besides super sack sandbags to develop a protection system. 

PTI 