Isaac 2012 Economic Losses: Early Estimates Suggest Storm May Be Less Damaging Than Katrina
Reuters  |  Posted: 08/29/2012 11:16 am

By Ben Berkowitz

Aug 29 (Reuters) - Hurricane Isaac has caused up to $1 billion in economic losses for offshore energy properties and up to $1.5 billion in insured losses onshore in Louisiana and neighboring states, disaster modeler Eqecat said on Wednesday.

While the estimates are early and likely to rise, they suggest that Isaac will ultimately be a much less damaging storm than 2005's Hurricane Katrina, a larger and more powerful cyclone that hit the same region. A fuller loss picture is expected later Wednesday and into early Thursday as Isaac passes over New Orleans.

Eqecat, one of the main modelers whose software is used by the insurance industry, said the offshore losses were in the range of $500 million to $1 billion. Those are economic losses, though, which are as a rule higher than insured losses. The insured figure is due later Wednesday. Onshore, where insured estimates are already available, losses are in a range of $500 million to $1.5 billion, the firm said. That estimate covers property losses, business interruption policies as well as energy production.

If the early trends hold, Isaac would not crack the top-10 list of worst hurricanes by inflation-adjusted losses. Last year's Hurricane Irene, which is 10th on that list, caused about $4.3 billion in losses.  Eqecat peer AIR Worldwide is expected to release its own loss estimate in the next day or so. The two firms often differ in their estimates.

Along the Gulf Coast, the most exposed insurers include State Farm, Allstate Corp and Southern Farm Bureau on the residential side; and Travelers, Zurich and CNA on the commercial side. Shares were little moved in midday trading, though, as analysts and ratings agencies said it appeared Isaac would have little to no impact on the industry.

European reinsurers, who would suffer some of the biggest losses in a major natural disaster, were reacting calmly to Isaac thus far. Reinsurers Munich Re and Hannover Re said it was too early to estimate possible damage.

"We are relaxed about it," said one industry source, who asked not to be named.