After drenching New Orleans, Isaac threatens dam

By Mira Oberman | AFP – Fri, Aug 31, 2012
  
Authorities in two states along the US Gulf Coast have urged residents to seek shelter amid fears a dam could fail, as a weakening Isaac has doused an already drenched region. Authorities in Mississippi on Thursday called for precautionary evacuations of the area near Lake Tangipahoa after the Percy Quin Dam near the border with Louisiana showed signs of damage due to the storm.

But they insisted the dam had not been breached, showing instead "impaired portions," as crews began a controlled release of water into the river below to ease pressure on the dam. "Crews from federal, state and local response agencies will be working through the night," Mississippi Governor Phil Bryant said on Twitter. In Louisiana, Tangipahoa Parish President Gordon Burgess called for a mandatory evacuation for anyone living within a mile of either side of the Tangipahoa River.

Between 40,000 and 60,000 people could be affected by flooding if the dam breaks, Governor Bobby Jindal's office said.
He said authorities aim to release about eight feet (2.5 meters) of water before reinforcing the dam, and warned that without a controlled breach water levels could reach up to a near-record 17 feet downriver.
"Make no mistake; it would be a significant flooding event for Tangipahoa Parish," Jindal said.

Officials sent trucks and busses to collect those who needed help leaving the evacuation zone, and more than 500 people had checked into an emergency shelter set up in Kentwood, the first town downriver from the dam. "It's hot and I don't like it," Jaquintia Brunfield, 18, told AFP as she fed her week-old baby boy in the noisy, dark gymnasium.
It was all fun and games for Precious Holloway, 7, whose cousin took her on a ride in the floodwaters with an improvised boat."It was like being at the water park," she said.

The dam scare came as forecasters warned of life-threatening floods, tornadoes and storm surges due to the heavy rain and wind generated by Isaac, which made landfall as a hurricane on Tuesday but has since lost steam. The slow-moving storm has revived memories of Hurricane Katrina, which devastated the region exactly seven years ago, flooding New Orleans and killing at least 1,800 people in the broader Gulf Coast area. This time around, new multi-billion-dollar flood defenses appeared to be holding in New Orleans, though authorities still urged residents to stay indoors and three regional airports remained closed.

There was rampant flooding outside the city, however, with dozens of people trapped on their rooftops and in attics in hard-hit coastal Plaquemines Parish after the storm made landfall. Rescue workers headed to Slidell on the north shore of Lake Pontchartrain after floodwaters began rising rapidly early Thursday morning. About 100 people were rescued there with high-water trucks and boats by midday.

Officials said some areas were under about five feet of water after a canal swollen by two days of heavy rains overtopped raised railway tracks. Dozens more remained trapped in their homes as roads became impassable. "We weren't expecting it," police chief Randy Smith said.
Latoya Sanders, 26, said she was ready to move back to California after riding out her first hurricane in Slidell.
"I'm scared," she said after police carried her five children, aged one to seven, to a truck.

Isaac could dump up to 25 inches (65 centimeters) of rain over parts of Louisiana and much of Mississippi and southwestern Alabama through Friday.
The storm may wind up causing as much as $2.5 billion in damage in and around Louisiana and in the offshore oil sector in the Gulf of Mexico, according to early estimates from natural disaster modeler Eqecat. Louisiana authorities urged people in about a dozen areas to boil their tap water before cooking with it, drinking it or using it to brush their teeth.

Isaac's storm surge was also powerful enough to make the Mississippi River flow backward for nearly 24 hours, the US Geological Survey said.
The waterway had also gone into reverse during Katrina, cresting at 13 feet above its previous level. More than 760,000 people were still in the dark in Louisiana, Mississippi, Arkansas and Texas, local power company Entergy said. Across Louisiana, more than 4,000 people were crammed into shelters. More than 20 people were killed when Isaac slammed into Haiti and the Dominican Republic last week.