Tropical Storm Isaac shifts west slightly, but be prepared
By Amy Pavuk and Ken Kaye, Staff Writers

11:29 p.m. EST, August 23, 2012

As Tropical Storm Isaac shifted west slightly Thursday night, Florida leaders urged residents to prepare for power outages and other problems from a possible hurricane strike. Gov. Rick Scott said he's hopeful the storm will dissipate after it crosses Cuba — which is expected to happen during the weekend — but said he is confident the state is prepared if Isaac becomes a hurricane and hits Florida.

"Every family has to have a plan. They need to be vigilant. They need to heed emergency warnings and instructions" Scott said. "Every family should be prepared to sustain themselves for up to 72 hours.'' In Tampa, William Harris, CEO of the Republican National Convention, released a statement saying the convention, which starts Monday, will proceed as planned.

Harris said the convention and the Republican National Committee, in consultation with the Romney/Ryan campaign, "are in regular contact with the National Weather Service, Gov. Scott and local emergency officials in an effort to track and understand the potential impact of the storm."

"Gov. Scott and local emergency officials have assured us that they have the resources in place to respond to this storm should it make landfall, as our primary concern is with those in the potential path of the storm," Harris said.

In Central Florida, county officials also urged residents to be prepared.
"Now is the time to begin your hurricane preparations which should include a family communications plan and a disaster supply kit," said Orange County government spokesman Steve Triggs. "Supplies in your disaster kit should ... include food, water, flashlights, batteries, rain gear, medicines and cash. You should also make plans for your pets as well."

Isaac continued its trek west across the Caribbean on Thursday, on a course that should take it over the Dominican Republic on Friday and Hispaniola and Cuba during the weekend. Forecasters are predicting Isaac will move over the Keys early Monday and close to Tampa on Tuesday as a hurricane. If that projection holds, the system could bring squally to severe weather to much of the state, starting Sunday.

At 11 p.m. Thursday, Isaac was about 145 miles southeast of Santo Domingo, Dominican Republic, moving west northwest at 16 mph with maximum sustained winds of 45 mph — up from 40 mph at the 5 p.m. advisory. It is expected to bulk up to hurricane strength before reaching Hispaniola, said National Hurricane Center senior hurricane specialist Stacy Stewart. How much time the system spends over those land areas could determine how strong it will be when it makes its way to Florida. The forecast now calls for Isaac to be a minimal hurricane with sustained winds of 75 mph when it crosses over the Keys.

From there, it is expected to move into the Gulf of Mexico and strengthen only slightly by the time it approaches Tampa.
Still, the city would be on the storm's more vicious side and subjected to strong winds and torrential rains.

The Republican National Convention is expected to draw 4,500 delegates, plus alternates, and tens of thousands of media and politicians.
Meanwhile, Tropical Storm Joyce emerged in the Central Atlantic on Thursday. The storm is expected to approach Bermuda in five days. And a new wave has rolled off the coast of Africa and could gradually develop.