Politics: Romney headed to survey Isaac destruction, while Obama continues campaigning

Friday August 31st, 2012

By ROBERT LAURIE – Romney heads to Louisiana while Obama scrounges for votes.

Following the close of this week’s GOP convention, Mitt Romney was supposed to meet up with Paul Ryan and head back out on the campaign trail.  First up was a planned visit to Virginia – a 2012 battleground state.  But there’s been a change of plans. While Isaac has mostly spared The Big Easy a Katrina-like lashing, it has done severe damage to areas surrounding the city.  Neighborhoods are flooded, over 800,000 are without power, and at least two deaths have been attributed to the storm.  4,000 people have been forced to evacuate their homes.

As a result, Romney is now headed to New Orleans, where he’ll survey the damage caused by the Hurricane.  At his side will be Louisiana’s Republican Governor, Bobby Jindal.  According to ABC News, a Romney spokesman says he will “join Gov. Jindal and will meet with first responders, thank them for their work and see areas impacted by the storm in LaFitte, La.”

Obama, on the other hand, will be sticking to his fund-raising and campaign schedule.  This afternoon he’ll be speaking and looking for donations at stops in Texas.  Saturday and Sunday he’ll make appearances in the dangerously close battleground states of Iowa and Colorado. Hours after Romney announced his last minute change of destination, the Obama camp responded in kind. 

The president will now squeeze in a New Orleans visit on Monday, before heading to next week’s Democrat convention in Charlotte, North Carolina.

