Strong winds and storm surge from Hurricane Isaac's landfall forced the Mississippi River to flow backwards for nearly 24 hours on Tuesday, August 28. The USGS streamgage at Belle Chasse, Louisiana, showed the Mississippi River flowing upstream at 182,000 cubic feet per second, surging to 10 feet above than its previous height. Average flow for the Mississippi River at Belle Chase is about 125,000 cfs towards the Gulf of Mexico.

Although it doesn't happen often, hurricanes can cause coastal rivers to reverse flow. Between the extremely strong winds and the massive waves of water pushed by those winds, rivers at regular or low flow are forced backwards until either the normal river-flow or the elevation of the land stop the inflow. As Hurricane Isaac pushes further inland, it is causing storm surge in the Mississippi River as far north as Baton Rouge, where the river has crested at 8 feet above its prior height.

"This reversal of flow of the mighty Mississippi is but one measure of the extreme force of Isaac," said USGS Director Marcia McNutt. "While such events are ephemeral, they are yet another reminder of why we need to respect hurricane warnings." When Hurricane Katrina came ashore in 2005, the Mississippi River also reversed flow, cresting at 13 feet above its previous level, with Baton Rouge reaching 9 feet above its previous stage as well.

Another phenomenon that USGS streamgages have recorded as Hurricane Isaac moves inland is that periodically, coastal rivers in Louisiana have lost height, only to gain it back again soon after. This rising and falling of the rivers is a common occurrence during hurricanes and is caused by the spiral nature of these storms. As the winds sweep to the southwest, they force water out of the rivers, lowering their height. However, once the winds complete their turn to the southwest, they begin back to the northeast, allowing the storm surge to raise the river levels.

These oddities in river behavior are recorded in real-time by USGS' extensive network of streamgages, located through Louisiana and the rest of the country. These streamgages, which are installed along rivers and streams, record data like streamflow, river height, and, in some cases, even water chemistry. Many transmit their data in real-time to satellites, updating with new information every 15 minutes. This wealth of data allows USGS scientists, emergency managers and responders, and even the general public to have accurate and up-to-date knowledge of what the rivers and streams in their areas are doing. This data is particularly critical during massive flooding events like Hurricane Isaac.

In fact, anyone can sign up to receive notices from USGS streamgages when waters are rising in nearby rivers and streams through a program called WaterAlert. It is a free service that allows members of the public to receive notifications about water levels at any of over 7,000 USGS real-time streamgages around the country. Learn more about how to sign up here. All USGS streamgage information is housed online. For Hurricane Isaac, USGS has compiled a list of all streamgages in affected areas here.

For the latest forecasts on the storm, listen to NOAA radio.  For information on preparing for the storm, visit Ready.gov or Listo.gov