Emotional Care for Children After Disaster

Just as when children experience small personal disasters such as losing a favorite toy, being involved in a fight at school, or suffering an injury, meeting physical needs is only part of the solution.  Children also have emotional needs; the need for reassurance, comfort, love and attention.  Here are some great links to the experts on caring for children after a disaster.  Some of the information is summarized here for easy reference but make sure to click through for much much more information on how to care for children after a disaster.

Helping Children After a Disaster (American Academy of Child & Adolescent Psychiatry)

Talking about the event with children can decrease their fear. It is important to explain the event in words the child can understand, and at a level of detail that will not overwhelm them. Children are aware of their parents’ worries most of the time, but they are particularly sensitive during a crisis. Parents should admit their concerns to their children, and also stress their abilities to cope with the disaster.

If a friend or family member has been killed or seriously injured, or if the child’s school or home has been severely damaged, there is a greater chance that the child will experience difficulties. A child’s age affects how the child will respond to the disaster. For example, six-year-olds may show their worries by refusing to attend school, whereas adolescents may minimize their concerns, but argue more with parents and show a decline in school performance.

What are some age-specific responses? (National Mental Health Information Center)

Pre-School Children (age 1-5) — This age child is especially troubled by the disruption of their previously secure world and they are very fearful of being abandoned. Encourage expression through play reenactment, Provide verbal reassurance and physical comfort, Give frequent attention, Encourage verbal expression about loss,

Early Childhood (Ages 5-11) — This age typically regresses to more immature behavior and finds loss especially difficult to deal with.
Patience and tolerance, Play with adults and peers, Discussion sessions with adults and peers, Temporary relaxation of expectation at school.

Suggestions to help reassure children include the following: (FEMA)

Personal contact is reassuring. Hug and touch your children.
Calmly provide factual information about the recent disaster and current plans for insuring their safety along with recovery plans. Encourage your children to talk about their feelings. Spend extra time with your children such as at bedtime. Re-establish your daily routine for work, school, play, meals, and rest. Involve your children by giving them specific chores to help them feel they are helping to restore family and community life. Praise and recognize responsible behavior. Understand that your children will have a range of reactions to disasters. Encourage your children to help update your a family disaster plan.

Helping Children Adjust to Relocation After a Natural Disaster (National Association of School Psychologists)

Provide opportunities for children to see friends. Bring personal items that the child values when staying in temporary housing. Establish some daily routines so that the child is able to have a sense of what to expect (including returning to school as soon as possible). Provide opportunities for children to share their ideas and listen carefully to their concerns or fears.

Be sensitive to the disruption that relocation may cause and be responsive to the child’s needs. Consider the developmental level and unique experiences of each child; it is important to remember that as children vary, so will their responses to the disruption of relocation.All photos of OperationSAFE camps caring for the emotional needs of children after the Great Sichuan Earthquake.