Report: Isaac could cost energy industry billions

Published: 1:47 PM 08/31/2012
By Michael Bastasch

Eqecat, a catastrophe risk modeling firm, reports that losses to the energy industry from Hurricane Isaac could be as high as $1 billion, while another report from AIR Worldwide puts the cost to energy firms as high as $2 billion. “Economic losses to offshore energy assets (platforms, pipelines, and shut-in production) are expected to range from $500 million to $1 billion from this event,” according to Eqecat.

Earlier this week, energy companies evacuated nearly all oil drilling operations in the Gulf of Mexico because of the storm, and most natural gas operations as well. The Bureau of Safety and Environmental Enforcement (BSEE) reported on Tuesday that 93 percent of daily oil production had been shut in due to Hurricane Isaac, and 67 percent of daily natural gas production had been shut in as well.

Yesterday, it was reported that 95 percent of daily oil production and 75 percent of daily natural gas production had been shut down due to the hurricane. Furthermore, 85 percent of the manned drilling platforms in the Gulf were evacuated yesterday as well as 66 percent drilling rigs in the region. Refiners like Valero Energy Corporation, Marathon Petroleum Corp. and Phillips 66 were forced to shut down production in the region.

Ten refineries on the Gulf Coast — a combined crude oil processing capacity of 2.4 million barrels a day — were taken offline or reduced production because of the storm, according to the Oil Price Information Service. AIR Worldwide estimated yesterday that more than 700,000 people were left without power across five states that were hit by Isaac. Hurricane Isaac has been reported to be heading north after relentlessly hitting southern coastal states.

