Haiti Avoids Worst of Isaac, MAF on Standby

Posted on: August 30th, 2012	by MAF 

As Haiti braced for another natural disaster this past weekend, MAF was prepared to help those in need after making some major preparations of its own, including moving airplanes out of the storm’s path. Fortunately, Isaac was only a tropical storm when it made landfall in Haiti and did not wreak the havoc it could have. “I’m thankful the storm wasn’t worse,” MAF’s Haiti program manager David Carwell said. “Pray for those living in tent cities. I’m sure that many are suffering now.”

Flooding in the streets of Port-au-Prince after tropical storm Isaac made landfall. The United Nations helped evacuate some 14,000 Haitians still living in tent cities after the devastating earth quake over two and a half years ago. MAF is teamed up with Missionary Flights International and Samaritan’s Purse to help get 120 rolls of plastic sheeting through customs and to the people in need in a timely manner. This process can sometimes take weeks, but with MAF help these critical materials made it through in one day.

The MAF piston planes that remained in the hangar in Port-au-Prince did not suffer any damage but the new Caravan that has not yet been authorized to serve in Haiti by government officials, was relocated to Puerto Plata, Dominican Republic, as a precautionary measure. Carwell said he was hoping that the impending storm might motivate officials to expedite the approval process so it could help with recovery, but they did not.

While there have been a few reports of flooding within Port-au-Prince, some roads extending into rural areas have been closed due to mudslides, making travel more difficult and will likely remain closed for a significant amount of time.  Although this disaster wasn’t as devastating as it could have been, please keep the people of Haiti and MAF’s team there in your prayers as they continue to recover from another natural disaster.