Louisiana DWF Assessing Hurricane Isaac Impacts on Deer

by Louisiana Dept. of Wildlife and Fisheries on September 7, 2012

Louisiana Department of Wildlife and Fisheries (LDWF) biologists are assessing the impact of Hurricane Isaac on the deer populations in parishes flooded by the storm. Flood conditions created by Isaac’s heavy rainfall moved deer out of normal habitat and in some instances resulted in deer mortalities. Biologists are working to determine the overall effect on the deer herd within impacted areas of the state. Aerial, waterborne and ground surveys will continue throughout the month of September.

The data collected would be utilized by LDWF’s Deer Program manager to develop any recommendations for changes to the upcoming deer season.  Any recommendations for changes will be presented to the Louisiana Wildlife and Fisheries Commission for consideration at the October 4, 2012 Commission meeting.

For more information, contact Scott Durham at 225-765-2351 or sdurham@wlf.la.gov.

The Department of Wildlife and Fisheries is charged with managing and protecting Louisiana’s abundant natural resources. For more information, visit us at www.wlf.louisiana.gov on Facebook at www.facebook.com/ldwffb or follow us on Twitter @LDWF.