Hurricane Isaac relief items stolen from St. Bernard Parish school

By Stephen Babcock, The Times-Picayune 

on September 16, 2012 at 9:20 PM, updated September 16, 2012 at 10:02 PM

An estimated $15,000 worth of donated items meant to assist victims of flooding caused by Hurricane Isaac on the east bank of Plaquemines Parish were stolen from a St. Bernard Parish school sometime this weekend, according to the St. Bernard Parish Sheriff's Office.

Steve Cannizaro/SBPSOSt. Bernard Sheriffâs Cpl. Shane Lulei and Suzanne Shaffer of the Team Braithwaite Foundation discuss a weekend burglary of $15,000 worth of hurricane relief supplies
Thieves took the items, which were collected by the Team Braithwaite Foundation, from the Lynn Oaks School, located on Louisiana 39 near the St. Bernard-Plaquemines parish line. 

All of the items collected by the foundation for infants, including numerous diapers, were stolen. Food and cleaning supplies were also stolen, according to the sheriff's office. The burglary was discovered about 1:30 p.m. Sunday by Suzanne Shaffer, who leads the Team Braithwaite Foundation. Shaffer and her son Jesse spearheaded an effort to collect donations for flood victims immediately following Isaac. 

Shaffer found the items were missing when she went into the school building to deliver items collected at a rally held Saturday night. The east bank of Plaquemines Parish was among the areas hit hardest by Hurricane Isaac's floodwaters. Low-lying areas outside of federal levee protection were drenched with 10-15 feet of water in some locations as the storm surge overtopped local levees. 

The father-and-son team of Jesse Shaffer Sr. and Jesse Shaffer Jr. helped rescue about 120 residents from rooftops as the storm pounded the area on Aug. 28 and 29. They have received national attention and recognition for their efforts. Police investigated the scene Sunday to compile evidence, but have no suspects at this time.

"How low-class can people get?'' St. Bernard Parish Sheriff James Pohlmann said in a news release. "You have to have no shame to do this. This effort to collect donations for victims of Isaac has been going on since the storm." Anyone with information about the crime is asked to call the St. Bernard Parish Sheriff's office at 504-271-2501 or Crimestoppers at 504-822-1111.