U.S. jobless claims show little improvement

Economic Report

382,000 Americans applied for unemployment benefits last week

September 20, 2012|Jeffry Bartash, MarketWatch

WASHINGTON (MarketWatch) — Slighter fewer Americans applied for unemployment benefits last week, but there appeared to be no improvement in hiring trends across the nation. Initial jobless claims dropped by 3,000 to a seasonally adjusted 382,000 in the week ended Sept. 15, the Labor Department said Thursday. The elevated level of claims — a rough gauge of whether layoffs are rising or falling — exceeded the MarketWatch forecast of 375,000.

Claims from two weeks ago, partly inflated by the effects of Hurricane Isaac, were revised up to 385,000 from an original reading of 382,000. The latest week of data, however, was not affected by the storm. “There does not appear to be any kind of hurricane influence,” a Labor spokesman said. Nor did the large teachers’ strike in Chicago appear to impact the numbers. Illinois does not allow striking workers to collect benefits, a state spokesman told MarketWatch.

The average of new claims over the past month, meanwhile, rose by 2,000 to 377,750. That’s the highest level since late June. The four-week figure smooths out volatility in the weekly number and paints a more accurate picture of labor-market trends. Applications for unemployment benefits have shown little movement since early spring, suggesting a continuation of lackluster job creation. The U.S. has barely added enough jobs over the past six months to keep up with growth in the working-age population.

With weekly claims stuck near the 380,000 mark, employment growth in September probably won’t look much better than it did in August. Last month, the U.S. added 96,000 jobs, the government estimated. The mediocre pace of economic growth is the by-product of cautious consumers, a decelerating manufacturing sector and slowdowns in key U.S. export markets such as Europe and China. Earlier Thursday, Markit reported below-50 readings for manufacturing in both the euro zone and China.Read more on euro zone, China data.

The upcoming presidential election, combined with worries about unsettled federal tax and spending policies in 2013, have also contributed to unease among American businesses. “Businesses clearly remain reluctant to aggressively boost their workforces amid the current risks associated with the soft economy and significant uncertainty surrounding fiscal policy next year,” said Jim Baird, chief investment strategist at Plante Moran Financial Advisors.

The Federal Reserve last week announced a new bond-buying program in large part due to the sluggish labor market. In the week ended Sept. 1, continuing claims fell by 32,000 to a seasonally adjusted 3.27 million. Continuing claims reflect the number of people who’ve already been receiving regular unemployment benefits. Most states typically offer 26 weeks of unemployment pay.

About 5.17 million people received some kind of state or extended federal benefit in the week ended Sept. 1, down 217,823 from the prior week. One year ago, some 6.89 million people were receiving benefits. Total claims are reported with a two-week lag.