Tax relief for Isaac victims in Congress

by jordan blum

Advocate Washington bureau
September 22, 2012

WASHINGTON — Rep. Bill Cassidy, R-Baton Rouge, and Sen. David Vitter, R-La., filed mirror “Isaac Act” bills late Thursday to offer additional tax benefits to small businesses, farmers and some individuals affected by Hurricane Isaac in Louisiana and Mississippi.

The fully named Investment Savings Access After Catastrophes Act would allow some businesses and farmers greater tax deductions on their losses and would also allow them to claim their net operating losses based on revenues from five years ago before the recession set in.

Lastly, the bills would let individuals affected by Isaac take up to $100,000 tax free out of their individual retirement accounts or other such accounts, which could also be paid back tax free over three years.

The challenge now that the U.S. House is recessing until after the Nov. 6 elections is that Congress will have little time to pass the legislation during the so-called lame-duck session in November and December before the new Congress is sworn in. Making it even harder are the issues regarding Congress considering a bill that only benefits two states and reduces federal revenues unless additional cuts are found elsewhere. The bills do dictate the Obama administration find offsetting cuts.

“Of course it’s going to be difficult,” Cassidy said. “But, being difficult is not a reason not to try. I wouldn’t be doing it if I didn’t feel it had a chance.” Cosponsors include Sen. Mary Landrieu, D-La.; Reps. Rodney Alexander, R-Quitman; Charles Boustany, R-Lafayette; Jeff Landry, R-New Iberia; Cedric Richmond, D-New Orleans; Steve Scalise, R-Jefferson; and a few Mississippi congressmen. “Dealing with a natural disaster is incredibly stressful for Louisiana families, and our bill helps provide a little relief from the IRS,” Vitter said. “By providing tax benefits to individuals and small businesses who suffered losses, we can help them get back on their feet in a budget-neutral manner.”

While Isaac was not nearly as bad as Hurricane Katrina overall, Cassidy said, “That doesn’t mean our response should be any less compassionate.” Isaac was still worse than Katrina for some, Cassidy said, and people in areas like the River Parishes and lower Livingston Parish need what assistance they can get.

The bills are largely based on some of the tax assistance measures that were enacted to help those previously hurt by Katrina. The biggest difference is that those who suffered substantial disaster losses could “carry back” reporting their net operating losses to their profit levels of up to three years after Katrina. These bills filed Thursday allow a five-year “carry back.”

Cassidy said that was specifically done so people could compare their losses to their pre-recession profits so they could get some extra assistance. “We figured the recession was so tough,” he said. The bills also remove caps of 10 percent of adjusted gross income on the amount of the unreimbursed losses that individuals can deduct for specified areas in which the flooding and damage from Isaac was especially bad.

Additionally, the 90 percent limitation on the alternative tax net operating loss deduction would be eliminated for these individuals and small businesses.