Hurricane Isaac insurance losses expected to top $24 million in Mississippi

THE ASSOCIATED PRESS  

September 20, 2012 - 11:24 am EDT

JACKSON, Miss. — Private insurers expect to pay more than $24.3 million in claims in Mississippi as a result of Hurricane Isaac, Insurance Commissioner Mike Chaney says.

Chaney says that as of Wednesday, Mississippi's 21 largest insurers had received 9,400 claims and paid $8.6 million.

That's tiny compared Hurricane Katrina's $41 billion in insured damage nationwide. Isaac is expected to cause up to $2 billion in losses in areas it passed through.

At least another 8,000 Isaac claims are expected to be filed, the Insurance Department says. The number doesn't include claims in the federal flood insurance program or crop insurance.

Of private claims, about $16 million in expected from homeowners' policies and about $3 million from automobile policies. Chaney says Mississippi Farm Bureau Casualty Insurance Co. and USAA report the most claims.