Tropical Storm Isaac May Move Up Romney's Nomination Acceptance Speech

Published August 24, 2012

Fox News Latino

Aug. 20, 2012: Republican officials unveil the stage built into the Tampa Bay Times Forum for the Republican National Convention.AP

Tampa –  Everything can change because of Isaac. And Paul.

Departing from national party convention norm, Republican delegates are scheduled to begin on Monday the roll call vote to officially nominate Mitt Romney for president at the national convention in Tampa, which could allow Romney to accept the GOP nomination earlier in the week than has occurred at previous conventions. The formal presidential nomination process will begin earlier than past years in part because of concerns about the impact that Tropical Storm Isaac could have on the convention, as well as supporters of libertarian Texas Rep. Ron Paul.

Republican candidates have typically been nominated a day ahead of their convention speech. Roll call votes have typically begun later in the convention proceedings than will occur this year, a convention official said. Romney is slated to speak next Thursday. Paul challenged Romney during the Republican primary process and has a following of loyal and vocal supporters, some of whom will be involved in the roll call process. Several hundred convention delegates are pledged to support Paul. The Texas congressman hasn't released them to support others as former House Speaker Newt Gingrich, another Romney primary rival, has allowed.

Holding much of the roll call on Monday will also allow more time for speeches during the three nights that broadcast TV networks are planning to air convention addresses and proceedings. The three major TV networks don't plan to cover Monday night's convention events, leaving cable news networks to air the proceedings. The networks plan to broadcast Tuesday, Wednesday and Thursday nights during the convention.

After Romney formally accepts the party's nomination, he'll have access to money he's raised to support his general election bid. Until he's the party's official nominee, he's only able to use cash he raised as contributions for his GOP primary campaign.