Three organizations team up to help St. John homeowners recover from Isaac

By Dennis Persica, The Times-Picayune 
on September 24, 2012 at 5:00 PM, updated September 24, 2012 at 5:11 PM

Three local disaster recovery organizations are teaming with the St. John United Way in an alliance to help homeowners rebuild after Hurricane Isaac.

Times-PicayuneSt. John the Baptist Parish Chief Deputy Tregg Wilson evacuates residents from the River Forest subdivision in LaPlace, as wind-driven tides flood the neighborhood Aug. 29.
The River Parishes Recovery Alliance will coordinate volunteer rebuilding efforts under one roof and raise funds for repairing the damage caused by the storm.

The Beacon of Hope Resource Center, New Orleans Area Habitat for Humanity and the St. Bernard Project will work jointly to process applications, schedule work and supervise volunteers repairing homes. The effort will be funded by money raised locally by St. John United Way through its NO Place Like Home Rebuilding Initiative.

The money raised "is going to be used in St. John Parish to get families back into safe, secure and functional homes," said Trista Brazan, SJUW executive director. The alliance will target homeowners who do not have the resources to fix flood damage to their homes, after taking into account flood insurance, FEMA grants and SBA loans.

To ensure responsible rebuilding, the alliance will work with homeowners to obtain flood insurance to guard against future disasters. It is estimated that fewer than half of the 7,000 flooded homes in the River Parishes had flood insurance. Between them, Habitat and SBP have built or repaired more than 1,000 homes since Hurricane Katrina, while the Beacon of Hope has aided the recovery of the Lakeview and Gentilly neighborhoods of New Orleans.

"While SPB is still working on Katrina-damaged homes in New Orleans and St. Bernard, the people of St. John need our help now," said Zack Rosenburg, founder and CEO of the St. Bernard Project. "By working with our sister organizations, we can quickly and efficiently get people home."

"Since 1983, New Orleans Habitat staff and volunteers have embraced the mission to eradicate sub-standard housing throughout the communities we serve," said Jim Pate, Executive Director of New Orleans Area Habitat for Humanity. "Working with the rebuilding alliance supports our mission and will provide an excellent partnership opportunity to best affect the St. John community."

The alliance plans to open an office in Laplace to help homeowners navigate the rebuilding process and to manage construction operations.

"Helping LaPlace residents rebuild is now the Beacon's first priority," said founder Denise Thornton. "Many New Orleanians had a difficult time getting all the information they needed to rebuild after Hurricane Katrina. Getting boots on the ground and sharing best practices with communities facing disaster is what we do. Working together with this alliance will give us a better opportunity for success in re-establishing neighborhoods and serving even more people in need"