Shutter Guide: Keeping Wind and Water Out
With tropical weather on the way, remember keeping wind and water out is critical to your home’s survival.

Shutters should be a planned element of any home in a hurricane-prone area and should be used to cover all windows, doors and garage doors, leaving one door accessible as an exit. Wind forces in a hurricane can easily collapse a home in seconds once a window or door is forced open. Watch this video to see how quickly a house collapses once wind rushes inside during a test at the IBHS Research Center.

Download the IBHS Shutter Guide, which includes a comprehensive list of shutter materials, cost estimates and pros and cons to consider when choosing the right type of protection for your home.  Plywood should be a last-minute alternative, and if used, it must be properly fastened. If you have time: pre-cut and label plywood panels for faster installation when a hurricane threatens.

PLYWOOD AS A LAST MINUTE OPTION

If a hurricane threatens and you don’t have time to install permanent shutters, plywood panels may be your only option. If you must use plywood, the Insurance Institute for Business & Home Safety offers the following guidelines.
WHAT YOU SHOULD BUY: 

1/2 in. to 3/4 in. CDX plywood available in 4′x8′ sheets; Orient Strand Board (OSB) not recommended; Use two layers of 3/8in. material to obtain the same effect as one layer of 3/4 in. material.
 Anchors and fasteners for masonry or wood installation. Pre-install anchors for quicker assembly when a hurricane threatens. 
Peel and stick weather stripping
Plywood should not be used to cover openings larger than 4 ft. x 8 ft. unless additional framing is added. 

WHAT WILL IT COST?

Material costs: vary by region. In times of storm activity, price gouging – although illegal – has been a problem. Contact your state law enforcment agency if this occurs. Installation costs: $1-$2 for DIY; $3-$5 for installation by a carpenter or contractor.

Helpful hint from IBHS engineers: Attaching weather stripping to top and sides of panels, where they come into contact with a wall, may provide extra protection against water intrusion. 