Free pet microchips offered as Isaac looms

The Humane Society of Tampa Bay is offering to microchip pets for free as Tropical Storm/Hurricane Isaac looms.

Last Updated: Friday, August 24, 2012 @ 12:28PM

TAMPA
The Humane Society of Tampa Bay is offering to microchip pets for free as Tropical Storm/Hurricane Isaac looms. The chips will be available at the Society's new location at 3809 N. Armenia Avenue. Microchips are a permanent way to identify an animal if they get lost during a storm. The free chips are available from 8:30 a.m. to 3 p.m. Saturday and Sunday, August 25 and 26. No appointment is necessary and no other services are required to recieve the chip.

"Often in disaster situations, like hurricanes, pets go missing and end up in shelters. With a microchip, the shelter can easily locate owners and reunite pets with family," said Humane Society of Tampa Bay Executive Director Sherry Silk. Microchips are the size of one grain of rice. Technicians quickly and painlessly implant the chip under the shoulder skin of pets. The chips use a radio frequency to transmit a unique serial number. The numbers are registered with the facility that implanted the chip. A scanner, much like the one used in grocery stores, reads the chip in the pet's body. The number is then matched with the owner's contact information.