Hurricane planning for elder Floridians

By Barbara Peters Smith, Herald-Tribune
Friday, August 24, 2012

For those concerned about evacuating elderly Floridians in the path of Isaac or future hurricanes this season, I’m passing along this useful checklist from Home Instead Senior Care, a national home care franchise.

Tune in. 
Stay abreast of what’s going on through your local radio or television or newspaper website.

Take stock. 
Decide what your senior can or can’t do in the event of a natural disaster. Make a list of what would be needed if a disaster occurred. For example, if your loved one is wheelchair-bound, determine an evacuation strategy ahead of time.

To go or to stay? 
When deciding to evacuate, older adults should go sooner rather than later. By waiting too long, they may be unable to leave if they require assistance.

Make a plan. 
Schedule a family meeting to develop a plan of action. Include in your plan key people – such as neighbors, friends, relatives and professional caregivers – who could help.

More than one way out. 
Seniors should develop at least two escape routes: one to evacuate their home and one to evacuate their community. The local emergency management office can tell you escape routes out of the community.

Meet up. 
Designate a place to meet relatives or key support network people outside the house, as well as a second location outside the neighborhood, such as a school or church. Practice the plan twice a year.

Get up and “Go Kit.” 
Have an easy-to-carry backpack including three days non-perishable food and water with an additional four days of food and water readily accessible at home. Have at least one gallon of bottled water per person per day. Refresh and replace your supplies at least twice a year. And don’t forget the blanket and paper products such as toilet paper.

Pack extras and copies. 
Have at least a one-month supply of medication on hand at all times. Make ready other important documents in a waterproof protector including copies of prescriptions, car title registration and driver’s license, insurance documents and bank account numbers, and spare checkbook. Also take extra eyeglasses and hearing-aid batteries. Label every piece of important equipment or personal item in case they are lost.

Your contact list. 
Compile a list of important contacts, including the senior’s support network, doctors and other important health-care professionals. The information can be recorded and kept in a free Home Instead Senior Emergency kit.

If you can’t be there. If you’re not living close by to help your loved one, enlist the help of family or friends, or contact a professional caregiving company.