Prepare Your Pets for Weather Emergencies

Before the storm:

Bring outdoor animals inside with a carrier large enough for them to turn around and lie down comfortably. Review your evacuation plan and double-check emergency supplies, medications, bowls, water and food. Plan multiple routes to higher elevations and a safe destination. Avoid routes near bridges and plan out a safe walking route. Make sure your pets are wearing collars and IDs; take their vaccination papers and photos in case you become separated and need to identify your pets if they are rescued to a shelter.
Stock extra pet supplies in your car.

Never leave pets home alone during a flood watch or warning. If water rises too fast, you may not be able to get back to them. If you can’t evacuate large animals, take them to high ground and do not tether them. If you must leave your pets when evacuating, plan ahead to leave them with a neighbor, relative or friend who can care for them during severe weather. Practice loading and driving large animals in a trailer. Maintain a waterproof box with halters, leads, medications, and bandages.

During the storm:

If an evacuation is possible, take your pets with you. Make sure you take your pet’s emergency supplies, bowls, food, water and proper identification. If you cannot evacuate, choose a safe room for riding out the storm – an interior room without windows – and take your entire family and pets there.  Pets should be put in crates or carriers in the safe room. If possible, place the crates under a sturdy piece of furniture. Stay tuned to emergency channels and heed instructions. Keep your emergency supplies in the safe room with you. As pets may become frightened during the storm, know your pets’ hiding places. Secure exits and dog/cat doors so pets can’t escape into the storm. Do not tranquilize your pets. They’ll need their survival instincts in severe weather.

After the storm:

Uncertainty and change in the environment also affect animals, presenting new stresses and dangers. Keep your pets on a leash and use caution allowing your pets outdoors. Your pets’ behavior may change after a crisis, becoming more aggressive or self-protective. Be sensitive to these changes and keep more room between them, other animals, children or strangers. Allow pets to become re-oriented. Familiar scents and landmarks may be altered and could cause your pet to become confused or lost.

As displaced objects and fallen trees can disorient pets, and sharp or toxic debris could harm them, keep pets close at hand. Animals may be at more risk FOR DEVELOPING various diseases that accompany natural disasters. Consult your veterinarian if your pet displays any unusual physical symptoms, and determine if any precautionary measures should be considered. Assess the damage yourself before bringing your pets outside with you. Keep pets away from food, water or liquids that could have been contaminated from the storm. Use caution when returning home and walking on higher ground. Snakes, insects and other animals may have found refuge there.

PROTECTING PETS FROM HARM DURING SEVERE WEATHER

For nearly a century, the American Humane Association’s Red Star Animal Emergency Services™ teams have rescued and sheltered animals from hurricanes, tornadoes, floods and wildfires. They help prepare for natural disasters – before they happen – to keep pets (and farm animals) safe during a storm and after the skies have cleared.

For more information and resources about the Red Star Animal Emergency program, visit the American Humane Association at www.americanhumane.org.