Tropical Storm Isaac dumps rain on eastern Cuba

Waves passed over the seawall in Baracoa, Cuba
Continue reading the main story
Related Stories

Tropical Storm Isaac has swept into eastern Cuba after bringing flood misery to the south coast of Haiti, where four people were killed. The Cuban government declared a state of alert in at least six provinces and evacuated thousands of people from high-risk areas ahead of landfall. There were no reports of major damage in Haiti but heavy rain continued after the storm had passed.

In the US, a storm warning has been issued for the coast of Florida. Officials organised shelters and urged holiday-makers to leave the Florida Keys as Governor Rick Scott declared a state of emergency to make sure emergency services would be ready when the storm made landfall on Sunday. The US Republican Party has delayed discussions at its National Convention in Tampa for a day because of the approach of Isaac.  The Florida storm warning has now been extended north of Tampa. The storm is now located 550km (340 miles) east-southeast of Key West in Florida, moving north-west at 30km/h (17mph).

'Sleeping in mud'

In Cuba's easternmost city, Baracoa, water crashed over the seawall and ran ankle-deep through the nearby streets, Reuters news agency reports.  "We fear the sea and the flooding a lot more than the rain and wind," said Baracoa housewife Yamila Sanchez. "It rains frequently here all year long, but when the sea comes in, everything floods."  In Haiti, a girl of 10 died when a wall fell on her in the capital, Port-au-Prince. The British aid charity Oxfam said it knew of three other deaths.

The poorest country in the Americas is still recovering from the devastating 2010 earthquake and many of the 400,000 people still living in tent cities had no option but to weather the storm under canvas. "From last night, we're in misery," Cite Soleil resident Jean-Gymar Joseph told the Associated Press news agency. "All our children are sleeping in the mud, in the rain." At one site, more than 50 tents collapsed, forcing people to search the mud for their belongings.