Emergency officials tracking Isaac

Published 3:09pm Friday, August 24, 2012
 
Tropical Storm Isaac has been making quite a name for itself over the past few days. However, officials are still unsure of what to expect from the storm. From the latest forecasts from the National Weather Service, Tropical Storm Isaac has been slowing, gaining strength and could possibly turn into a category one or two hurricane by the time it hits the Gulf of Mexico.

Butler County Emergency Management Agency Director Shirley Sandy is telling citizens to stay alert. “What’s going on is there is lot of uncertainty about (Isaac),” Sandy said. “The earliest they will put out any kind of a watch for hurricane will be Sunday.”

The key word being “if” in many statements from forecasters and emergency management officials like Sandy. Sandy said that if the storm were to turn into a category two by the time it hit landfall, the most Butler County would see is tropical storm winds and rain. “That’s our biggest threat if it comes in a hurricane two,” Sandy said.

The earliest time that the county will begin to see storm-like weather would be Tuesday, according to Sandy. “There is still uncertainty, because (Isaac) speeds up and slows down,” Sandy said. “It’s not a definite.”

Alabama’s Gov. Robert Bentley encouraged Alabamians on Friday to be prepared even through all of the uncertainty. “Now is the time for you and your family to make sure you have the proper supplies and plans in place,” Bentley said in a press release. “Inland areas of the state could also be affected. We are keeping a watchful eye on Tropical Storm Isaac, and we encourage everyone to monitor changing weather conditions over the next several days.”

On Thursday, Bentley launched Ready Alabama, which is an initiative to help prepare for natural disasters by giving extensive instructions on how to prepare for a hurricane. According to Sandy, Butler County is working right along with the initiative by contacting other agencies in the county preparing for the storm, including the public health department, the American Red Cross and area fire departments.

“We are working the community to make sure that we have the community prepared,” Sandy said. “(Citizens) need to pay attention to what’s going on and just be prepared if they look like they’re having flooding.”

For more information, contact Sandy at (334) 525-0763 or visit the Ready Alabama site at www.readyalabama.gov.